ValueSet: MedDRATransfusionAdverseEventVS
Title: "Transfusion-related Adverse Events"
Description: "Transfusion-related Adverse Events from MedDRA"
* MedDRA#10052235 "Transfusion-related acute lung injury"
* MedDRA#10066173 "Allergic transfusion reaction"
* MedDRA#10066174 "Transfusion-related circulatory overload"
* MedDRA#10066177 "Transfusion-transmitted infectious disease"
* MedDRA#10066181 "Acute haemolytic transfusion reaction"
* MedDRA#10066182 "Delayed hemolytic transfusion reaction"
* MedDRA#10066183 "Febrile nonhemolytic transfusion reaction"
* MedDRA#10067113 "Anaphylactic transfusion reaction"
* MedDRA#10070895 "Transfusion associated GVHD"
* MedDRA#10072263 "Delayed serologic transfusion reaction"
* MedDRA#10072264 "Hypotensive transfusion reaction"
* MedDRA#10072265 "Post transfusion purpura"
* MedDRA#10072266 "Transfusion-associated dyspnea"

ValueSet: MedDRAVaccinationAdverseEventVS
Title: "Vaccination-related Adverse Events"
Description: "Vaccination-related Adverse Events from MedDRA"
* MedDRA#10016289 "Febrile reaction"
* MedDRA#10016290 "Febrile seizure"
* MedDRA#10004223 "Bell's palsy"
* MedDRA#10018766 "Guillain Barre syndrome"
* MedDRA#10063979 "Anaphylactic reaction to vaccine"
* MedDRA#10022863 "Intussusception"

ValueSet: AnaphylaxisAdverseEventVS
Title: "Anaphylaxis Adverse Event Value Set"
Description: "Codes that represent an Anaphylaxis Adverse Event"
* ICD-10-CM#T78.2  "Anaphylactic shock, unspecified"
* ICD-10-CM#T80.52  "Anaphylactic reaction due to vaccination"
* ICD-10-CM#T88.6  "Anaphylactic reaction due to adverse effect of correct drug or medicament properly administered"
* ICD-10-CM#T88.6XXA  "Anaphylactic reaction due to adverse effect of correct drug or medicament properly administered, initial encounter"
* ICD-10-CM#T88.6XXS  "Anaphylactic reaction due to adverse effect of correct drug or medicament properly administered, sequela"
* SNOMED#14654002 "Localized anaphylaxis"
* SNOMED#39579001 "Anaphylaxis"
* SNOMED#79337003 "Anaphylactic transfusion reaction"
* SNOMED#81710009 "Cutaneous anaphylaxis"
* SNOMED#87467006 "Generalised anaphylaxis"
* SNOMED#111737003 "Anaphylactic shock due to adverse effect of correct drug or medicament properly administered"
* SNOMED#157755003 "Systemic anaphylaxis"
* SNOMED#212995001 "Anaphylactic shock due to adverse effect of correct drug or medicament properly administered"
* SNOMED#213320003 "Anaphylactic shock due to serum"
* SNOMED#373674001 "Anaphylactic urticaria"
* SNOMED#419042001 "Anaphylactic shock, caused by adverse effect of correct medicinal substance properly administered"
* SNOMED#735173007 "Anaphylactic shock"
* SNOMED#428241000124101 "Anaphylaxis due to human papillomavirus vaccine"
* SNOMED#428281000124107 "Anaphylaxis due to diphtheria and tetanus vaccine"
* SNOMED#428291000124105 "Anaphylaxis due to tetanus, diphtheria and acellular pertussis vaccine"
* SNOMED#428301000124106 "Anaphylaxis due to meningococcal vaccine"
* SNOMED#428321000124101 "Anaphylaxis due to Hepatitis B vaccine"
* SNOMED#428331000124103 "Anaphylaxis due to rotavirus vaccine"
* SNOMED#433621000124101 "Anaphylaxis due to Hemophilus influenzae type b vaccine"

ValueSet: AnaphylaxisSymptomVS
Title: "Anaphylaxis Symptoms Value Set"
Description: "Codes that represent various symptoms that can lead to an Anaphylaxis adverse event"
* ICD-10-CM#H10.2  "Other acute conjunctivitis"
* ICD-10-CM#H10.3  "Acute conjunctivitis, unspecified"
* ICD-10-CM#I73.9  "Peripheral vascular disease, unspecified"
* ICD-10-CM#I95  "Hypotension (use acute onset only)"
* ICD-10-CM#I95.0  "Idiopathic hypotension"
* ICD-10-CM#I95.8  "Other hypotension"
* ICD-10-CM#I95.81  "Postprocedural hypotension, "
* ICD-10-CM#I95.89  "Other hypotension"
* ICD-10-CM#I95.9  "Hypotension, unspecifed (use acute only)"
* ICD-10-CM#J80  "Acute Resp Distress syndrome, "
* ICD-10-CM#J98.01  "Acute Bronchospasm"
* ICD-10-CM#L29  "Pruritus (synonym for itching)"
* ICD-10-CM#L29.8  "Other pruritus"
* ICD-10-CM#L29.9  "Pruritus, unspecified"
* ICD-10-CM#L50  "Urticaria"
* ICD-10-CM#L53.9  "Erythematous condition, unspecified"
* ICD-10-CM#R00.0  "Tachycardia, unspecified"
* ICD-10-CM#R05  "Cough"
* ICD-10-CM#R06.00  "Dyspnea, unspecified"
* ICD-10-CM#R06.03  "Acute respiratory distress"
* ICD-10-CM#R06.1  "Stridor"
* ICD-10-CM#R06.7  "Sneezing"
* ICD-10-CM#R09.82  "Postnasal drip"
* ICD-10-CM#R09.89  "Other specified symptoms and signs involving the circulatory and respiratory systems (includes globus sensation)"
* ICD-10-CM#R10.10  "Upper abdominal pain, unspecified"
* ICD-10-CM#R10.30  "Lower abdominal pain, unspecified"
* ICD-10-CM#R10.8  "Other abdominal pain"
* ICD-10-CM#R10.84  "Generalized abdominal pain"
* ICD-10-CM#R10.9  "Unspecified abdominal pain"
* ICD-10-CM#R11  "Nausea and vomiting"
* ICD-10-CM#R11.0  "Nausea"
* ICD-10-CM#R11.1  "Vomiting"
* ICD-10-CM#R11.10  "Vomiting, unspecified"
* ICD-10-CM#R11.11  "Vomiting without nausea"
* ICD-10-CM#R11.12  "Projectile vomiting"
* ICD-10-CM#R11.2  "Nausea with vomiting, unspecified"
* ICD-10-CM#R11.3  "Other vomiting without nausea"
* ICD-10-CM#R19.7  "Diarrhea, unspecified"
* ICD-10-CM#R20.2  "Paresthesia of skin (includes prickling sensation)"
* ICD-10-CM#R20.9  "Unspecified disturbances of skin sensation"
* ICD-10-CM#R21  "Rash and other nonspecific skin eruption (would cover many rash types, including acute maculopapular eruption of skin)"
* ICD-10-CM#R22.0  "Localized swelling, mass and lump, head"
* ICD-10-CM#R23.0  "Cyanosis"
* ICD-10-CM#R49.0  "Dysphonia"
* ICD-10-CM#R57  "Shock, not elsewhere classified"
* ICD-10-CM#R57.0  "Cardiogenic shock"
* ICD-10-CM#R57.8  "Other shock"
* ICD-10-CM#R57.9  "Shock, unspecified"
* ICD-10-CM#T78.2  "Anaphylactic shock, unspecified"
* ICD-10-CM#T78.2XXA  "Anaphylactic shock, unspecified, initial encounter"
* ICD-10-CM#T78.2XXS  "Anaphylactic shock, unspecified, sequela"
* ICD-10-CM#T78.3  "Angioneurotic edema (Angioedema) (preferred)"
* ICD-10-CM#T80.5XXA  "Anaphylactic shock due to serum, initial encounter"
* ICD-10-CM#T80.5XXS  "Anaphylactic shock due to serum, sequela"
* ICD-10-CM#T81.1  "Postprocedural shock"
* ICD-10-CM#T81.10  "Postprocedural shock unspecified"
* ICD-10-CM#T81.10XA  "Postprocedural shock unspecified, initial encounter"
* ICD-10-CM#T81.10XS  "Postprocedural shock unspecified, sequela"
* ICD-10-CM#T81.11  "Postprocedural cardiogenic shock"
* ICD-10-CM#T81.11XA  "Postprocedural cardiogenic shock, initial encounter"
* ICD-10-CM#T81.11XS  "Postprocedural cardiogenic shock, sequela"
* ICD-10-CM#T81.19  "Other postprocedural shock"
* ICD-10-CM#T81.19XA  "Other postprocedural shock, initial encounter"
* ICD-10-CM#T81.19XS  "Other postprocedural shock, sequela"
* ICD-10-CM#T81.1XXA  "Shock during or resulting from a procedure, not elsewhere classified, initial encounter"
* ICD-10-CM#T81.1XXS  "Shock during or resulting from a procedure, not elsewhere classified, sequela"
* LOINC#8480-6  "Systolic blood pressure"
* LOINC#8867-4  "Heart rate"
* LOINC#21582-2  "Tryptase [Mass/volume] in Serum or Plasma"
* LOINC#76538-8  "Blood pressure device Cuff pressure.systolic"
* SNOMED#1806006 "Eruption (morphologic abnormality)"
* SNOMED#2919008 "Nausea, vomiting and diarrheanal pain"
* SNOMED#3094009 "Vomiting in infants AND/OR children"
* SNOMED#3415004 "Cyanosis"
* SNOMED#3424008 "Tachycardia"
* SNOMED#3774009 "Idiopathic respiratory distress syndrome"
* SNOMED#4386001 "Bronchospasm (finding)"
* SNOMED#6442005 "Intercostal recession"
* SNOMED#6696001 "Rhinorrhea"
* SNOMED#6942003 "Level of consciousness"
* SNOMED#8453006 "Subcostal recession"
* SNOMED#8579004 "Projectile vomiting"
* SNOMED#11092001 "Sinus tachycardia"
* SNOMED#11833005 "Dry cough"
* SNOMED#12763006 "Decreased blood pressure, not hypotension"
* SNOMED#16617009 "Dysphonia"
* SNOMED#16932000 "Nausea and vomiting"
* SNOMED#21522001 "Abdominal pain"
* SNOMED#23971007 "Acute vomiting"
* SNOMED#24612001 "Wheeze - rhonchi (finding)"
* SNOMED#27942005 "Shock"
* SNOMED#31479002 "Grunting"
* SNOMED#32738000 "Pruritus"
* SNOMED#41291007 "Angioedema"
* SNOMED#45007003 "Low blood pressure"
* SNOMED#47725002 "Maculopapular rash"
* SNOMED#49233005 "Dyspnea"
* SNOMED#49727002 "Cough"
* SNOMED#50219008 "Hoarse "
* SNOMED#51599000 "Edema of larynx"
* SNOMED#53726008 "Acute conjunctivitis"
* SNOMED#54586004 "Lower abdominal pain"
* SNOMED#56018004 "Wheezing (finding)"
* SNOMED#58596002 "Inspiratory stridor"
* SNOMED#62085005 "Grunting respiration"
* SNOMED#62315008 "Diarrhea"
* SNOMED#64531003 "Nasal discharge"
* SNOMED#67782005 "Acute respiratory distress syndrome"
* SNOMED#68095009 "Wheezing stridor"
* SNOMED#70407001 "Stridor (finding)"
* SNOMED#70819003 "Erythema"
* SNOMED#71850005 "Abdominal pain worse on motion"
* SNOMED#73335002 "Increased nausea and vomiting"
* SNOMED#73879007 "Nausea"
* SNOMED#74704000 "Abdominal pain through to back"
* SNOMED#75803007 "Posterior rhinorrhea"
* SNOMED#76067001 "Sneezing"
* SNOMED#78934009 "Pruritus of skin"
* SNOMED#81950002 "Edema of the tongue, "
* SNOMED#83132003 "Upper abdominal pain"
* SNOMED#88889000 "Globus sensation"
* SNOMED#89138009 "Cardiogenic shock"
* SNOMED#95394008 "Injection site urticaria"
* SNOMED#95442007 "Peripheral cyanosis"
* SNOMED#95837007 "Central cyanosis"
* SNOMED#102613000 "Localized abdominal pain"
* SNOMED#102614006 "Generalized abdominal pain"
* SNOMED#111281007 "Acute respiratory distress"
* SNOMED#111737003 "Anaphylactic shock due to adverse effect of correct drug or medicament properly administered"
* SNOMED#115522006 "Tryptase"
* SNOMED#116290004 "Acute abdominal pain"
* SNOMED#119419001 "Cyanosis of skin"
* SNOMED#125115006 "Acute erythema"
* SNOMED#125117003 "Idiopathic erythema"
* SNOMED#126485001 "Urticaria"
* SNOMED#130616001 "Tryptase"
* SNOMED#135888007 "O/E - erythematous rash"
* SNOMED#139179005 "Dry cough"
* SNOMED#139188001 "Persistent cough"
* SNOMED#139201002 "Dyspnea"
* SNOMED#139307001 "Non-colicky abdominal pain"
* SNOMED#139313005 "Abdominal pain"
* SNOMED#139317006 "Central abdominal pain"
* SNOMED#139326009 "Generalized abdominal pain"
* SNOMED#139327000 "Upper abdominal pain"
* SNOMED#139328005 "Lower abdominal pain"
* SNOMED#139330007 "Nausea"
* SNOMED#139332004 "Nausea present"
* SNOMED#139334003 "Nausea NOS"
* SNOMED#139335002 "Vomiting symptoms"
* SNOMED#139337005 "Vomiting"
* SNOMED#139338000 "Projectile vomiting"
* SNOMED#139342002 "Vomiting NOS"
* SNOMED#139381002 "Diarrhea symptoms"
* SNOMED#139385006 "Diarrhea symptom: [NOS] or [& vomiting]"
* SNOMED#139386007 "Diarrhoea and vomiting"
* SNOMED#139636007 "Sneezing symptoms"
* SNOMED#139639000 "Sneezing symptom NOS"
* SNOMED#139661005 "Hoarse"
* SNOMED#139663008 "Hoarse"
* SNOMED#139664002 "Hoarseness symptom NOS"
* SNOMED#139926001 "O/E - level of consciousness"
* SNOMED#139933001 "O/E-level of consciousness NOS"
* SNOMED#139967006 "O/E - central cyanosis"
* SNOMED#139968001 "O/E - peripheral cyanosis"
* SNOMED#140107002 "O/E - dyspnea"
* SNOMED#140109004 "O/E - respiratory distress"
* SNOMED#140179000 "Bronchospasm"
* SNOMED#140207007 "O/E - pulse rate tachycardia"
* SNOMED#140430004 "O/E - right iliac: [abdominal pain] or [tender]"
* SNOMED#140432007 "O/E - left iliac: [abdominal pain] or [tender]"
* SNOMED#141385007 "Posterior rhinorrhea"
* SNOMED#141470000 "O/E - stridor present"
* SNOMED#141472008 "O/E - hoarseness"
* SNOMED#141473003 "O/E - dysphonia"
* SNOMED#155487000 "Hypotension"
* SNOMED#155490006 "Hypotension NOS"
* SNOMED#156380008 "Pruritus"
* SNOMED#156387006 "Pruritus - itch - NOS"
* SNOMED#157759009 "(Anaesthetic shock - sensitivity) or (anaesthesia sensitivity)"
* SNOMED#158252002 "[D]Cyanosis"
* SNOMED#158310005 "[D]Dysphonia"
* SNOMED#158311009 "[D]Hoarseness"
* SNOMED#158330009 "[D]Sneezing"
* SNOMED#158333006 "Tachycardia [D]"
* SNOMED#158353005 "[D]Shock without mention of trauma"
* SNOMED#158355003 "[D]Cardiogenic shock"
* SNOMED#158360004 "[D]Shock without mention of trauma NOS"
* SNOMED#158371003 "[D]Dyspnea"
* SNOMED#158377004 "[D]Respiratory distress"
* SNOMED#158382006 "[D]Stridor"
* SNOMED#158420004 "[D]Nausea and vomiting"
* SNOMED#158421000 "[D]Nausea"
* SNOMED#158422007 "[D]Vomiting"
* SNOMED#158424008 "[D]Nausea and vomiting NOS"
* SNOMED#158498003 "[D]Abdominal pain"
* SNOMED#158512003 "[D]Abdominal pain NOS"
* SNOMED#161931009 "Persistent cough"
* SNOMED#162038003 "Non-colicky abdominal pain"
* SNOMED#162046002 "Central abdominal pain"
* SNOMED#162055004 "Nausea"
* SNOMED#162057007 "Nausea present"
* SNOMED#162060000 "Nausea NOS"
* SNOMED#162061001 "C/O - vomiting"
* SNOMED#162063003 "Vomiting"
* SNOMED#162067002 "Vomiting NOS"
* SNOMED#162106006 "Spurious diarrhea - overflow"
* SNOMED#162108007 "Diarrhea symptom: [NOS] or [& vomiting]"
* SNOMED#162109004 "Diarrhoea and vomiting"
* SNOMED#162367006 "Sneezing symptom"
* SNOMED#162370005 "Sneezing symptom NOS"
* SNOMED#162391002 "Hoarse"
* SNOMED#162393004 "Hoarseness symptom NOS"
* SNOMED#162700008 "O/E - level of consciousness"
* SNOMED#162708001 "O/E-level of consciousness NOS"
* SNOMED#162742005 "O/E - central cyanosis"
* SNOMED#162744006 "O/E - peripheral cyanosis"
* SNOMED#162890008 "O/E - dyspnea"
* SNOMED#162892000 "O/E - respiratory distress"
* SNOMED#162964006 "O/E: [rhonchi present] or [bronchospasm] or [rhonchi]"
* SNOMED#162992001 "O/E - pulse rate tachycardia"
* SNOMED#163214004 "On examination - abdominal pain - right hypochondrium"
* SNOMED#163215003 "On examination - abdominal pain - epigastrium"
* SNOMED#163216002 "On examination - abdominal pain - left hypochondrium"
* SNOMED#163217006 "On examination - abdominal pain - right lumbar"
* SNOMED#163218001 "On examination - abdominal pain - umbilical"
* SNOMED#163219009 "On examination - abdominal pain - left lumbar"
* SNOMED#163220003 "On examination - abdominal pain - right iliac"
* SNOMED#163221004 "On examination - abdominal pain - hypogastrium"
* SNOMED#163222006 "On examination - abdominal pain - left iliac"
* SNOMED#164184005 "O/E - rhinorrhea"
* SNOMED#164188008 "Posterior rhinorrhea"
* SNOMED#164274003 "O/E - stridor present"
* SNOMED#164276001 "On examination - hoarseness"
* SNOMED#164277005 "O/E - dysphonia"
* SNOMED#195506001 "Idiopathic hypotension"
* SNOMED#195508000 "Hypotension NOS"
* SNOMED#195639007 "[X]Other hypotension"
* SNOMED#195861004 "Edema of larynx NOS"
* SNOMED#196150004 "Adult respiratory distress syndrome"
* SNOMED#196154008 "Adult respiratory distress syndrome"
* SNOMED#196175000 "Bronchospasm"
* SNOMED#201011003 "Pruritus and related conditions"
* SNOMED#201369004 "[X]Other pruritus"
* SNOMED#201371004 "[X]Pruritus, unspecified"
* SNOMED#201384008 "[X]Erythema in other diseases classified elsewhere"
* SNOMED#206899000 "[D]Cyanosis"
* SNOMED#206973006 "[D]Dysphonia"
* SNOMED#206974000 "[D]Hoarseness"
* SNOMED#206999004 "[D]Sneezing"
* SNOMED#207025005 "[D]Shock without mention of trauma"
* SNOMED#207027002 "[D]Heart shock"
* SNOMED#207032001 "[D]Shock without mention of trauma NOS"
* SNOMED#207055003 "[D]Respiratory distress"
* SNOMED#207059009 "[D]Dyspnea"
* SNOMED#207064008 "[D]Stridor"
* SNOMED#207110008 "[D]Nausea and vomiting"
* SNOMED#207111007 "[D]Nausea"
* SNOMED#207112000 "[D]Vomiting"
* SNOMED#207115003 "[D]Projectile vomiting"
* SNOMED#207205003 "[D]Abdominal pain"
* SNOMED#207220009 "[D]Recurrent acute abdominal pain"
* SNOMED#207223006 "[D] Upper abdominal pain"
* SNOMED#207228002 "[D]Nonspecific abdominal pain"
* SNOMED#207229005 "[D]Other specified abdominal pain"
* SNOMED#207230000 "[D]Abdominal pain NOS"
* SNOMED#207589008 "[X]Other and unspecified abdominal pain"
* SNOMED#207623002 "[X]Other shock"
* SNOMED#212995001 "Anaphylactic shock due to adverse effect of correct drug or medicament properly administered"
* SNOMED#213320003 "Anaphylactic shock due to serum"
* SNOMED#225586007 "Vomiting food"
* SNOMED#229634004 "Dysphonia"
* SNOMED#232411006 "Edema of uvula,"
* SNOMED#232437009 "Angioneurotic edema of larynx"
* SNOMED#236083006 "Intermittent vomiting"
* SNOMED#247351001 "Generalised abdominal pain"
* SNOMED#247441003 "Erythema"
* SNOMED#247472004 "Weal (synonym for hives)"
* SNOMED#248569006 "Sternal recession"
* SNOMED#248642002 "Pulse volume"
* SNOMED#248753002 "Capillary refill"
* SNOMED#249497008 "Vomiting symptom"
* SNOMED#249519007 "Diarrhea and vomiting"
* SNOMED#255354004 "Prickling sensation quality (qualifier value)"
* SNOMED#259872009 "MCT - Mast cell tryptase"
* SNOMED#267036007 "Dyspnea"
* SNOMED#267038008 "Edema (finding) (too non-specific)"
* SNOMED#267060006 "Diarrhea symptom"
* SNOMED#267103008 "Feeling of lump in throat"
* SNOMED#267302008 "Shock"
* SNOMED#267804004 "Pruritus NOS"
* SNOMED#268941000 "On examination - abdominal pain on palpation"
* SNOMED#269012003 "Bronchospasm"
* SNOMED#269020001 "O/E - left iliac: [abdominal pain] or [tender]"
* SNOMED#271588004 "Pruritus"
* SNOMED#271823003 "Tachypnea (finding) "
* SNOMED#271825005 "Respiratory distress"
* SNOMED#271858001 "Recurrent acute abdominal pain"
* SNOMED#271859009 "Other specified abdominal pain"
* SNOMED#272043005 "Nausea"
* SNOMED#272044004 "C/O - vomiting"
* SNOMED#274248009 "Tachycardia [D]"
* SNOMED#274287009 "O/E - abdominal pain"
* SNOMED#274720008 "[X]Other shock"
* SNOMED#274729009 "Shock, unspecified"
* SNOMED#275297005 "Diarrhea and vomiting, symptom"
* SNOMED#275953003 "O/E - bronchospasm"
* SNOMED#276227005 "Refractory shock"
* SNOMED#276444007 "Generalized pruritus"
* SNOMED#276859008 "Suprasternal recession"
* SNOMED#277233008 "Anterior rhinorrhea"
* SNOMED#279333002 "Pruritus of skin"
* SNOMED#284523002 "Persistent cough"
* SNOMED#285387005 "Left sided abdominal pain"
* SNOMED#285388000 "Right sided abdominal pain"
* SNOMED#297208002 "Expiratory grunting"
* SNOMED#300359004 "Finding of vomiting"
* SNOMED#300576004 "Finding of nausea"
* SNOMED#301248002 "Observation of sneezing"
* SNOMED#301287002 "Expiratory stridor"
* SNOMED#304542004 "Nonspecific abdominal pain"
* SNOMED#307725002 "[D] Upper abdominal pain"
* SNOMED#308151006 "[D]Projectile vomiting"
* SNOMED#311813008 "[D]Nonspecific abdominal pain"
* SNOMED#314212008 "Abdominal pain - cause unknown"
* SNOMED#332982000 "Uncontrollable vomiting"
* SNOMED#365931003 "Level of consciousness - finding"
* SNOMED#366201008 "Pulse volume - finding"
* SNOMED#366986007 "O/E - erythematous rash"
* SNOMED#367107008 "Sinus tachycardia"
* SNOMED#367211009 "O/E - erythematous rash"
* SNOMED#367516003 "Pruritus of skin"
* SNOMED#371102005 "Generalized colicky abdominal pain"
* SNOMED#373895009 "Acute respiratory distress"
* SNOMED#386432004 "Shock management"
* SNOMED#386433009 "Shock management: cardiac"
* SNOMED#386813002 "Abnormal breathing"
* SNOMED#392765006 "Sternal recession"
* SNOMED#392766007 "Intercostal recession"
* SNOMED#392767003 "Subcostal recession"
* SNOMED#392768008 "Suprasternal recession"
* SNOMED#393719001 "O/E - sternal recession"
* SNOMED#393720007 "O/E - intercostal recession"
* SNOMED#393721006 "O/E - subcostal recession"
* SNOMED#393722004 "O/E - suprasternal recession"
* SNOMED#394878001 "O/E - sternal recession"
* SNOMED#394879009 "O/E - intercostal recession"
* SNOMED#394880007 "O/E - subcostal recession"
* SNOMED#394881006 "O/E - suprasternal recession"
* SNOMED#402382008 "Idiopathic angioedema"
* SNOMED#402383003 "Idiopathic urticaria and/or angioedema"
* SNOMED#402387002 "Allergic angioedema"
* SNOMED#402392000 "Allergic urticaria and/or angioedema"
* SNOMED#402401003 "Autoimmune angioedema"
* SNOMED#402402005 "Autoimmune urticaria and/or angioedema"
* SNOMED#402405007 "Angioedema of eyelids"
* SNOMED#402406008 "Angioedema of lips"
* SNOMED#402407004 "Angioedema of tongue"
* SNOMED#402408009 "Acute urticaria"
* SNOMED#403576004 "Generalized pruritus of unknown etiology"
* SNOMED#404177007 "Angioedema and/or urticaria"
* SNOMED#408177002 "Serum tryptase level"
* SNOMED#417473004 "O/E - decreased level of consciousness"
* SNOMED#418363000 "Itching of skin "
* SNOMED#419042001 "Anaphylactic shock, due to adverse effect of correct medicinal substance properly administered"
* SNOMED#422400008 "Vomiting"
* SNOMED#422587007 "Nausea"
* SNOMED#442515000 "Reflex tachycardia"
* SNOMED#443371007 "Decreased level of consciousness"
* SNOMED#444827008 "Erythema of skin"
* SNOMED#444888000 "Transient reduction in peripheral circulation as a whole (finding)"
* SNOMED#698861005 "Intractable nausea and vomiting"
* SNOMED#707597009 "Continuous abdominal pain of left lower quadrant"
* SNOMED#708657003 "Beta tryptase"
* SNOMED#735173007 "Anaphylactic shock"
* SNOMED#735975001 "Shock co-occurrent and due to anaphylaxis caused by serum"
* SNOMED#773117009 "Laryngeal stridor"
* SNOMED#111000161106 "Cyanosis of skin and/or skin-associated mucous membrane"
* SNOMED#94501000119106 "Transient hypotension"
* SNOMED#98641000119100 "Acute bronchospasm"
* SNOMED#146291000119108 "Vomiting without nausea"
* SNOMED#390251000000109 "[D]Abdominal pain NOS"
* SNOMED#390961000000102 "[X]Erythema in other diseases classified elsewhere"
* SNOMED#409751000000104 "[X]Other pruritus"
* SNOMED#425721000000101 "[D]Nausea and vomiting NOS"
* SNOMED#438611000000106 "[X]Other shock"
* SNOMED#439401000000100 "[X]Pruritus, unspecified"
* SNOMED#450471000000104 "[D]Shock without mention of trauma NOS"
* SNOMED#462571000000108 "[X]Other and unspecified abdominal pain"
* SNOMED#468661000000100 "[X]Other hypotension"
* SNOMED#496761000000109 "[D]Cyanosis"
* SNOMED#497321000000100 "[D]Dysphonia"
* SNOMED#497331000000103 "[D]Hoarseness"
* SNOMED#497551000000104 "[D]Sneezing"
* SNOMED#497751000000109 "[D]Shock without mention of trauma"
* SNOMED#497771000000100 "[D]Cardiogenic shock"
* SNOMED#497951000000106 "[D]Tachypnoea"
* SNOMED#497981000000100 "[D]Respiratory distress"
* SNOMED#498051000000108 "[D]Stridor"
* SNOMED#498391000000103 "[D]Nausea and vomiting"
* SNOMED#498401000000100 "[D]Nausea"
* SNOMED#498411000000103 "[D]Vomiting"
* SNOMED#499111000000101 "[D]Abdominal pain"
* SNOMED#499251000000108 "[D]Recurrent acute abdominal pain"
* SNOMED#499281000000102 "[D]Other specified abdominal pain"
* SNOMED#502321000000107 "Tachycardia [D]"
* SNOMED#502591000000100 "[D]Upper abdominal pain"
* SNOMED#502651000000107 "[D]Projectile vomiting"
* SNOMED#502841000000108 "[D]Nonspecific abdominal pain"
* SNOMED#794581000000108 "O/E - cyanosis"
* SNOMED#812681000000102 "Minimal nausea"
* SNOMED#1005521000000100 "Serum tryptase level"
* SNOMED#1006581000000100 "Tryptase level"
* SNOMED#12241791000119100 "Bilateral red eyes"
* SNOMED#16055431000119100 "Hypotension following procedure"

ValueSet: GuillainBarreAdverseEventVS
Title: "Guillain-Barre Syndrome Adverse Event Value Set"
Description: "Codes that represent a Guillain-Barre Syndrome Adverse Event"
* ICD-10-CM#G61.0  "Guillain-Barre syndrome"
* ICD-10-CM#G65.0  "Sequelae of Guillain-Barre syndrome"
* SNOMED#40956001 "Guillain-Barre syndrome"
* SNOMED#155082001 "Guillain-Barre syndrome"
* SNOMED#193175006 "Miller-Fisher variant of Guillain-Barre syndrome"
* SNOMED#230548007 "Miller-Fisher variant of Guillain-Barre syndrome"
* SNOMED#716722005 "Acute motor sensory axonal Guillain-Barré syndrome"
* SNOMED#716723000 "Guillain-Barré syndrome acute inflammatory demyelinating polyradiculoneuropathic form"
* SNOMED#766722008 "Paraparetic variant of Guillain-Barré syndrome"
* SNOMED#783010003 "Pharyngeal-cervical-brachial variant of Guillain-Barré syndrome"

ValueSet: GuillainBarreSymptomVS
Title: "Guillain-Barre Syndrome Symptoms Value Set"
Description: "Codes that represent various symptoms that can lead to a Guillain-Barre Syndrome adverse event"
* ICD-10-CM#R29.2  "Abnormal reflex"
* ICD-10-CM#R53.1  "Weakness"
* LOINC#2858-9  "Protein in CSF/Protein in serum"
* LOINC#26465-5  "Leukocytes [#/volume] in Cerebral spinal fluid"
* SNOMED#1252007 "Cerebrospinal fluid protein electrophoresis"
* SNOMED#7380002 "Monophasic"
* SNOMED#13791008 "Asthenia "
* SNOMED#33209009 "Idiopathic progressive polyneuropathy"
* SNOMED#41969006 "Idiopathic disease"
* SNOMED#46670006 "Abnormal reflex"
* SNOMED#84130004 "Measurement of protein in cerebrospinal fluid specimen"
* SNOMED#104112007 "White blood cell count, automated, cerebrospinal fluid"
* SNOMED#140982009 "O/E - reflexes abnormal"
* SNOMED#140984005 "O/E - reflexes diminished"
* SNOMED#140985006 "O/E - reflexes absent"
* SNOMED#162236007 "Weakness present"
* SNOMED#163782005 "O/E - reflexes abnormal"
* SNOMED#163784006 "O/E - reflexes diminished"
* SNOMED#163785007 "O/E - reflexes absent"
* SNOMED#167734003 "Cerebrospinal fluid: protein - increased +"
* SNOMED#167735002 "Cerebrospinal fluid: protein - increased ++"
* SNOMED#171933008 "Neuroelectrophysiology test"
* SNOMED#193164007 "Idiopathic progressive polyneuropathy"
* SNOMED#249942005 "Distal muscle weakness"
* SNOMED#249943000 "Weakness of distal arms and legs"
* SNOMED#251440000 "Neuroelectrophysiology finding"
* SNOMED#270913004 "Neuroelectrophysiology test"
* SNOMED#363858008 "Neuroelectrophysiology observable"
* SNOMED#762356001 "Inflammatory neuropathy due to and following vaccination"
* SNOMED#992241000000100 "CSF (cerebrospinal fluid) protein level"
* SNOMED#22994000 "Hyporeflexia"

ValueSet: BellsPalsyAdverseEventVS
Title: "Bell's Palsy Adverse Event Value Set"
Description: "Codes that represent a Bell's Palsy Adverse Event"
* ICD-10-CM#G51.0  "Bell's palsy (Facial palsy)"
* SNOMED#155070005 "Bell's palsy &/or facial palsy"
* SNOMED#193093009 "Bell's palsy"
* SNOMED#267703001 "Bell's palsy &/or facial palsy"
* SNOMED#280816001 "Facial palsy"
* SNOMED#449916008 "Peripheral facial palsy"
* SNOMED#68111000119105 "Facial palsy House-Brackmann grade I"
* SNOMED#68121000119103 "Facial palsy House-Brackmann grade II"
* SNOMED#68131000119100 "Facial palsy House-Brackmann grade III"
* SNOMED#68141000119109 "Facial palsy House-Brackmann grade IV"
* SNOMED#68151000119106 "Facial palsy House-Brackmann grade V"
* SNOMED#87651000119100 "Facial palsy House-Brackmann grade VI"
* SNOMED#12239621000119100 "Bells palsy of left side of face"

ValueSet: BellsPalsySymptomVS
Title: "Bell's Palsy Symptoms Value Set"
Description: "Codes that represent various symptoms that can lead to a Bell's Palsy adverse event"
* ICD-10-CM#G51.0  "Bell's palsy (Facial palsy)"
* ICD-10-CM#G60  "Hereditary and idiopathic neuropathy"
* ICD-10-CM#G60.9  "Hereditary and idiopathic neuropathy, unspecified"
* ICD-10-CM#G90.0  "Idiopathic peripheral autonomic neuropathy"
* ICD-10-CM#G90.09  "Other idiopathic peripheral autonomic neuropathy"
* SNOMED#22722001 "Idiopathic peripheral neuropathy"
* SNOMED#41969006 "Idiopathic disease"
* SNOMED#86489003 "Idiopathic peripheral autonomic neuropathy"
* SNOMED#95667004 "Unilateral facial paresis"
* SNOMED#192914009 "Idiopathic peripheral autonomic neuropathy"
* SNOMED#192916006 "Idiopathic peripheral autonomic neuropathy NOS"
* SNOMED#193093009 "Bell's palsy"
* SNOMED#193155002 "Peripheral neuropathy - hereditary or idiopathic"
* SNOMED#193157005 "Hereditary and idiopathic peripheral neuropathy"
* SNOMED#193168005 "Other idiopathic peripheral neuropathy"
* SNOMED#193170001 "Other idiopathic peripheral neuropathy NOS"
* SNOMED#193171002 "Hereditary or idiopathic peripheral neuropathy NOS"
* SNOMED#230551000 "Peripheral neuropathy - hereditary or idiopathic"
* SNOMED#246450006 "Progression (attribute)"
* SNOMED#252157006 "Progressing to (qualifier value)"
* SNOMED#370996005 "Patient condition resolved (finding)"
* SNOMED#373933003 "Acute onset (qualifier value)"
* SNOMED#385315009 "Sudden onset (qualifier value)"
* SNOMED#413322009 "Problem resolved (finding)"
* SNOMED#723506003 "Resolved (qualifier value)"
* SNOMED#769366008 "Acute attack resolved (finding)"

ValueSet: FebrileSeizureAdverseEventVS
Title: "Febrile Seizure Adverse Event Value Set"
Description: "Codes that represent a Febrile Seizure Adverse Event"
* ICD-10-CM#R56.0  "Febrile convulsions"
* ICD-10-CM#R56.00  "Simple febrile convulsions"
* ICD-10-CM#R56.01 "Complex febrile convulsions"
* SNOMED#41497008 "Febrile convulsion"
* SNOMED#140804007 "O/E - febrile convulsion"
* SNOMED#158139003 "[D]Convulsions, febrile"
* SNOMED#163595003 "O/E - febrile convulsion"
* SNOMED#206733006 "[D]Pyrexial convulsion"
* SNOMED#269033007 "Febrile convulsion"
* SNOMED#307200007 "Recurrent febrile convulsion"
* SNOMED#323091004 "Febrile convulsion"
* SNOMED#432354000 "Simple febrile seizure"
* SNOMED#433083002 "Complex febrile seizure"
* SNOMED#433671000124100 "Complex febrile seizure, refractory"
* SNOMED#433681000124102 "Complex febrile seizure, non-refractory"
* SNOMED#434091000124106 "Simple febrile seizure, refractory"
* SNOMED#434101000124100 "Simple febrile seizure, non-refractory"
* SNOMED#495541000000105 "[D]Convulsions, febrile"

ValueSet: FebrileSeizureSymptomVS
Title: "Febrile Seizure Symptoms Value Set"
Description: "Codes that represent various symptoms that can lead to a Febrile Seizure adverse event"
* ICD-10-CM#G40.89  "Other seizures"
* ICD-10-CM#P90  "Convulsions of newborn"
* ICD-10-CM#R50  "Fever of other and unknown origin"
* ICD-10-CM#R50.8  "Other specified fever"
* ICD-10-CM#R50.81  "Fever presenting with conditions classified elsewhere"
* ICD-10-CM#R50.82  "Postprocedural fever"
* ICD-10-CM#R50.83  "Postvaccination fever"
* ICD-10-CM#R50.9  "Fever, unspecified (no time indication)"
* ICD-10-CM#R56  "Convulsions, not elsewhere classified (nonbill)"
* ICD-10-CM#R56.0  "Febrile convulsions"
* ICD-10-CM#R56.00  "Simple febrile convulsions"
* ICD-10-CM#R56.01  "Complex febrile convulsions"
* ICD-10-CM#R56.9  "Unspecified convulsions"
* LOINC#8310-5  "Body temperature"
* LOINC#8328-7  "Axillary temperature"
* LOINC#8331-1  "Oral temperature"
* LOINC#8332-9  "Rectal temperature"
* LOINC#76011-6  "Ear temperature"
* SNOMED#9619006 "Aseptic fever"
* SNOMED#32631004 "Convulsion"
* SNOMED#41497008 "Febrile convulsion"
* SNOMED#42136008 "Swinging fever"
* SNOMED#63993003 "Remittent fever"
* SNOMED#75125004 "Chills and fever"
* SNOMED#77957000 "Intermittent fever"
* SNOMED#78538003 "Generalized convulsion"
* SNOMED#87476004 "Convulsions in the newborn"
* SNOMED#91175000 "Seizure"
* SNOMED#95627000 "Fever of the newborn"
* SNOMED#102496004 "Spiking fever"
* SNOMED#103001002 "Feeling feverish"
* SNOMED#139109006 "Fever with sweating"
* SNOMED#139536002 "Convulsion - symptom"
* SNOMED#140797000 "O/E - fit/convulsion"
* SNOMED#140804007 "O/E - febrile convulsion"
* SNOMED#140806009 "O/E - fit/convulsion NOS"
* SNOMED#141478007 "Fever: [examination of] or [O/E]"
* SNOMED#141479004 "O/E - fever - general"
* SNOMED#141481002 "O/E - fever examination - NAD"
* SNOMED#141483004 "O/E - fever - general NOS"
* SNOMED#141484005 "O/E - method temperature taken (& [fever])"
* SNOMED#141500001 "O/E - character of fever"
* SNOMED#141502009 "O/E - fever - acute rise"
* SNOMED#141503004 "O/E - fever - gradual rise"
* SNOMED#141504005 "O/E - fever - continuous"
* SNOMED#141505006 "O/E - fever - remittent"
* SNOMED#141506007 "O/E - fever - intermittent"
* SNOMED#141507003 "O/E - staircase fever"
* SNOMED#141508008 "O/E - fever - irregular"
* SNOMED#141511009 "O/E - fever character NOS"
* SNOMED#141512002 "O/E - fever NOS"
* SNOMED#157162003 "Convulsions in newborn"
* SNOMED#158138006 "[D]Convulsions"
* SNOMED#158139003 "[D]Convulsions, febrile"
* SNOMED#158140001 "[D]Convulsions, infantile"
* SNOMED#158142009 "[D]Convulsion NOS"
* SNOMED#158163006 "[D]Chills with fever"
* SNOMED#158166003 "[D]Fever NEC"
* SNOMED#161850008 "[Temperature] or [fever] or [pyrexia] symptoms"
* SNOMED#161853005 "Fever with sweating"
* SNOMED#162267009 "Convulsion - symptom"
* SNOMED#163588007 "O/E - fit/convulsion"
* SNOMED#163595003 "O/E - febrile convulsion"
* SNOMED#163597006 "O/E - fit/convulsion NOS"
* SNOMED#164284002 "Fever: [examination of] or [O/E]"
* SNOMED#164285001 "O/E - fever - general"
* SNOMED#164287009 "O/E - fever examination - NAD"
* SNOMED#164289007 "O/E - fever - general NOS"
* SNOMED#164290003 "O/E - method fever registered"
* SNOMED#164299002 "O/E - level of fever"
* SNOMED#164305000 "O/E - level of fever NOS"
* SNOMED#164306004 "O/E - character of fever"
* SNOMED#164307008 "O/E - fever - acute rise"
* SNOMED#164308003 "O/E - fever - gradual rise"
* SNOMED#164309006 "O/E - fever - continuous"
* SNOMED#164311002 "O/E - fever - remittent"
* SNOMED#164312009 "O/E - fever - intermittent"
* SNOMED#164313004 "O/E - staircase fever"
* SNOMED#164314005 "O/E - fever - irregular"
* SNOMED#164315006 "O/E - fever - fast fall-crisis"
* SNOMED#164316007 "O/E - fever-gradual fall-lysis"
* SNOMED#164317003 "O/E - fever character NOS"
* SNOMED#164318008 "O/E - fever NOS"
* SNOMED#186694006 "Sweating fever"
* SNOMED#206732001 "[D]Convulsions"
* SNOMED#206733006 "[D]Pyrexial convulsion"
* SNOMED#206734000 "[D]Convulsions, infantile"
* SNOMED#206737007 "[D]Other specified convulsion"
* SNOMED#206758001 "[D]Fever of unknown origin"
* SNOMED#206760004 "[D]Chills with fever"
* SNOMED#206762007 "[D]Fever NOS"
* SNOMED#207622007 "[X]Other and unspecified convulsions"
* SNOMED#230436006 "Convulsions in newborn"
* SNOMED#248427009 "Fever symptoms"
* SNOMED#248430002 "Pattern of fever"
* SNOMED#248431003 "Phase of fever"
* SNOMED#248432005 "Rising phase of fever"
* SNOMED#248433000 "Plateau phase of fever"
* SNOMED#248434006 "Falling phase of fever"
* SNOMED#248435007 "Prolonged fever"
* SNOMED#248444008 "Biphasic fever"
* SNOMED#248445009 "Fever, diurnal variation"
* SNOMED#268893004 "[D]Fever NEC"
* SNOMED#269033007 "Febrile convulsion"
* SNOMED#271749004 "Acute rise of fever"
* SNOMED#271750004 "Gradual rise of fever"
* SNOMED#271751000 "Continuous fever"
* SNOMED#271752007 "Staircase fever"
* SNOMED#271754008 "Rapid fall of fever"
* SNOMED#271755009 "Gradual fall of fever"
* SNOMED#271788002 "Fit: [Convulsion) &/or (fit and well]"
* SNOMED#271897009 "O/E - fever"
* SNOMED#274640006 "Fever with chills"
* SNOMED#274828008 "[X]Other and unspecified convulsions"
* SNOMED#307200007 "Recurrent febrile convulsion"
* SNOMED#312078006 "Fit - convulsion"
* SNOMED#313290005 "Fits - convulsions"
* SNOMED#323091004 "Febrile convulsion"
* SNOMED#365977007 "Pattern of fever - finding"
* SNOMED#365989009 "Phase of fever - finding"
* SNOMED#373904004 "Feels hot/feverish"
* SNOMED#373906002 "Fever with sweating"
* SNOMED#386305005 "Treatment of fever "
* SNOMED#386661006 "Fever"
* SNOMED#426000000 "Fever greater than 100.4 Fahrenheit"
* SNOMED#698578005 "Post diphtheria, tetanus and pertussis vaccination fever"
* SNOMED#698579002 "Post diphtheria vaccination fever"
* SNOMED#704425001 "Chronic fever"
* SNOMED#123471000119103 "Post vaccination fever"
* SNOMED#130091000119103 "Postprocedural fever"
* SNOMED#396991000000105 "[D]Fever NOS"
* SNOMED#410591000000107 "[D]Convulsion NOS"
* SNOMED#433671000124100 "Complex febrile seizure, refractory"
* SNOMED#433681000124102 "Complex febrile seizure, non-refractory"
* SNOMED#434091000124106 "Simple febrile seizure, refractory"
* SNOMED#434101000124100 "Simple febrile seizure, non-refractory"
* SNOMED#465301000000100 "[D]Fever NEC"
* SNOMED#478431000000102 "[X]Other and unspecified convulsions"
* SNOMED#495531000000101 "[D]Convulsions"
* SNOMED#495541000000105 "[D]Convulsions, febrile"
* SNOMED#495551000000108 "[D]Convulsions, infantile"
* SNOMED#495581000000102 "[D]Other specified convulsion"
* SNOMED#495731000000105 "[D]Chills with fever"

ValueSet: FeverAdverseEventVS
Title: "Fever Adverse Event Value Set"
Description: "Codes that represent a Fever Adverse Event"
* ICD-10-CM#R50  "Fever of other and unknown origin"
* ICD-10-CM#R50.8  "Other specified fever"
* ICD-10-CM#R50.81  "Fever presenting with conditions classified elsewhere"
* ICD-10-CM#R50.82  "Postprocedural fever"
* ICD-10-CM#R50.83  "Postvaccination fever"
* ICD-10-CM#R50.9  "Fever, unspecified (no time indication)"
* SNOMED#9619006 "Aseptic fever"
* SNOMED#42136008 "Swinging fever"
* SNOMED#63993003 "Remittent fever"
* SNOMED#75125004 "Chills and fever"
* SNOMED#77957000 "Intermittent fever"
* SNOMED#95627000 "Fever of the newborn"
* SNOMED#102496004 "Spiking fever"
* SNOMED#103001002 "Feeling feverish"
* SNOMED#139109006 "Fever with sweating"
* SNOMED#141478007 "Fever: [examination of] or [O/E]"
* SNOMED#141479004 "O/E - fever - general"
* SNOMED#141481002 "O/E - fever examination - NAD"
* SNOMED#141483004 "O/E - fever - general NOS"
* SNOMED#141484005 "O/E - method temperature taken (& [fever])"
* SNOMED#141500001 "O/E - character of fever"
* SNOMED#141502009 "O/E - fever - acute rise"
* SNOMED#141503004 "O/E - fever - gradual rise"
* SNOMED#141504005 "O/E - fever - continuous"
* SNOMED#141505006 "O/E - fever - remittent"
* SNOMED#141506007 "O/E - fever - intermittent"
* SNOMED#141507003 "O/E - staircase fever"
* SNOMED#141508008 "O/E - fever - irregular"
* SNOMED#141511009 "O/E - fever character NOS"
* SNOMED#141512002 "O/E - fever NOS"
* SNOMED#158163006 "[D]Chills with fever"
* SNOMED#158166003 "[D]Fever NEC"
* SNOMED#161850008 "[Temperature] or [fever] or [pyrexia] symptoms"
* SNOMED#161853005 "Fever with sweating"
* SNOMED#164284002 "Fever: [examination of] or [O/E]"
* SNOMED#164285001 "O/E - fever - general"
* SNOMED#164287009 "O/E - fever examination - NAD"
* SNOMED#164289007 "O/E - fever - general NOS"
* SNOMED#164290003 "O/E - method fever registered"
* SNOMED#164299002 "O/E - level of fever"
* SNOMED#164305000 "O/E - level of fever NOS"
* SNOMED#164306004 "O/E - character of fever"
* SNOMED#164307008 "O/E - fever - acute rise"
* SNOMED#164308003 "O/E - fever - gradual rise"
* SNOMED#164309006 "O/E - fever - continuous"
* SNOMED#164311002 "O/E - fever - remittent"
* SNOMED#164312009 "O/E - fever - intermittent"
* SNOMED#164313004 "O/E - staircase fever"
* SNOMED#164314005 "O/E - fever - irregular"
* SNOMED#164315006 "O/E - fever - fast fall-crisis"
* SNOMED#164316007 "O/E - fever-gradual fall-lysis"
* SNOMED#164317003 "O/E - fever character NOS"
* SNOMED#164318008 "O/E - fever NOS"
* SNOMED#186694006 "Sweating fever"
* SNOMED#206758001 "[D]Fever of unknown origin"
* SNOMED#206760004 "[D]Chills with fever"
* SNOMED#206762007 "[D]Fever NOS"
* SNOMED#248427009 "Fever symptoms"
* SNOMED#248430002 "Pattern of fever"
* SNOMED#248431003 "Phase of fever"
* SNOMED#248432005 "Rising phase of fever"
* SNOMED#248433000 "Plateau phase of fever"
* SNOMED#248434006 "Falling phase of fever"
* SNOMED#248435007 "Prolonged fever"
* SNOMED#248444008 "Biphasic fever"
* SNOMED#248445009 "Fever, diurnal variation"
* SNOMED#268893004 "[D]Fever NEC"
* SNOMED#271749004 "Acute rise of fever"
* SNOMED#271750004 "Gradual rise of fever"
* SNOMED#271751000 "Continuous fever"
* SNOMED#271752007 "Staircase fever"
* SNOMED#271754008 "Rapid fall of fever"
* SNOMED#271755009 "Gradual fall of fever"
* SNOMED#271897009 "O/E - fever"
* SNOMED#274640006 "Fever with chills"
* SNOMED#365977007 "Pattern of fever - finding"
* SNOMED#365989009 "Phase of fever - finding"
* SNOMED#373904004 "Feels hot/feverish"
* SNOMED#373906002 "Fever with sweating"
* SNOMED#386305005 "Treatment of fever"
* SNOMED#386661006 "Fever (finding)"
* SNOMED#426000000 "Fever greater than 100.4 Fahrenheit"
* SNOMED#698578005 "Post diphtheria, tetanus and pertussis vaccination fever"
* SNOMED#698579002 "Post diphtheria vaccination fever"
* SNOMED#704425001 "Chronic fever"
* SNOMED#123471000119103 "Post vaccination fever"
* SNOMED#130091000119103 "Postprocedural fever"
* SNOMED#396991000000105 "[D]Fever NOS"
* SNOMED#465301000000100 "[D]Fever NEC"
* SNOMED#495731000000105 "[D]Chills with fever"

ValueSet: FeverSymptomVS
Title: "Fever Symptoms Value Set"
Description: "Codes that represent various symptoms that can lead to a Fever adverse event"
* ICD-10-CM#R50  "Fever of other and unknown origin"
* ICD-10-CM#R50.8  "Other specified fever"
* ICD-10-CM#R50.81  "Fever presenting with conditions classified elsewhere"
* ICD-10-CM#R50.82  "Postprocedural fever"
* ICD-10-CM#R50.83  "Postvaccination fever"
* ICD-10-CM#R50.9  "Fever, unspecified (no time indication)"
* LOINC#8310-5  "Body temperature"
* LOINC#8328-7  "Axillary temperature"
* LOINC#8331-1  "Oral temperature"
* LOINC#8332-9  "Rectal temperature"
* LOINC#76011-6  "Ear temperature"
* SNOMED#9619006 "Aseptic fever"
* SNOMED#42136008 "Swinging fever"
* SNOMED#63993003 "Remittent fever"
* SNOMED#75125004 "Chills and fever"
* SNOMED#77957000 "Intermittent fever"
* SNOMED#95627000 "Fever of the newborn"
* SNOMED#102496004 "Spiking fever"
* SNOMED#103001002 "Feeling feverish"
* SNOMED#139109006 "Fever with sweating"
* SNOMED#141478007 "Fever: [examination of] or [O/E]"
* SNOMED#141479004 "O/E - fever - general"
* SNOMED#141481002 "O/E - fever examination - NAD"
* SNOMED#141483004 "O/E - fever - general NOS"
* SNOMED#141484005 "O/E - method temperature taken (& [fever])"
* SNOMED#141500001 "O/E - character of fever"
* SNOMED#141502009 "O/E - fever - acute rise"
* SNOMED#141503004 "O/E - fever - gradual rise"
* SNOMED#141504005 "O/E - fever - continuous"
* SNOMED#141505006 "O/E - fever - remittent"
* SNOMED#141506007 "O/E - fever - intermittent"
* SNOMED#141507003 "O/E - staircase fever"
* SNOMED#141508008 "O/E - fever - irregular"
* SNOMED#141511009 "O/E - fever character NOS"
* SNOMED#141512002 "O/E - fever NOS"
* SNOMED#158163006 "[D]Chills with fever"
* SNOMED#158166003 "[D]Fever NEC"
* SNOMED#161850008 "[Temperature] or [fever] or [pyrexia] symptoms"
* SNOMED#161853005 "Fever with sweating"
* SNOMED#164284002 "Fever: [examination of] or [O/E]"
* SNOMED#164285001 "O/E - fever - general"
* SNOMED#164287009 "O/E - fever examination - NAD"
* SNOMED#164289007 "O/E - fever - general NOS"
* SNOMED#164290003 "O/E - method fever registered"
* SNOMED#164299002 "O/E - level of fever"
* SNOMED#164305000 "O/E - level of fever NOS"
* SNOMED#164306004 "O/E - character of fever"
* SNOMED#164307008 "O/E - fever - acute rise"
* SNOMED#164308003 "O/E - fever - gradual rise"
* SNOMED#164309006 "O/E - fever - continuous"
* SNOMED#164311002 "O/E - fever - remittent"
* SNOMED#164312009 "O/E - fever - intermittent"
* SNOMED#164313004 "O/E - staircase fever"
* SNOMED#164314005 "O/E - fever - irregular"
* SNOMED#164315006 "O/E - fever - fast fall-crisis"
* SNOMED#164316007 "O/E - fever-gradual fall-lysis"
* SNOMED#164317003 "O/E - fever character NOS"
* SNOMED#164318008 "O/E - fever NOS"
* SNOMED#186694006 "Sweating fever"
* SNOMED#206758001 "[D]Fever of unknown origin"
* SNOMED#206760004 "[D]Chills with fever"
* SNOMED#206762007 "[D]Fever NOS"
* SNOMED#248427009 "Fever symptoms"
* SNOMED#248430002 "Pattern of fever"
* SNOMED#248431003 "Phase of fever"
* SNOMED#248432005 "Rising phase of fever"
* SNOMED#248433000 "Plateau phase of fever"
* SNOMED#248434006 "Falling phase of fever"
* SNOMED#248435007 "Prolonged fever"
* SNOMED#248444008 "Biphasic fever"
* SNOMED#248445009 "Fever, diurnal variation"
* SNOMED#268893004 "[D]Fever NEC"
* SNOMED#271749004 "Acute rise of fever"
* SNOMED#271750004 "Gradual rise of fever"
* SNOMED#271751000 "Continuous fever"
* SNOMED#271752007 "Staircase fever"
* SNOMED#271754008 "Rapid fall of fever"
* SNOMED#271755009 "Gradual fall of fever"
* SNOMED#271897009 "O/E - fever"
* SNOMED#274640006 "Fever with chills"
* SNOMED#365977007 "Pattern of fever - finding"
* SNOMED#365989009 "Phase of fever - finding"
* SNOMED#373904004 "Feels hot/feverish"
* SNOMED#373906002 "Fever with sweating"
* SNOMED#386305005 "Treatment of fever"
* SNOMED#386661006 "Fever"
* SNOMED#426000000 "Fever greater than 100.4 Fahrenheit"
* SNOMED#698578005 "Post diphtheria, tetanus and pertussis vaccination fever"
* SNOMED#698579002 "Post diphtheria vaccination fever"
* SNOMED#704425001 "Chronic fever"
* SNOMED#123471000119103 "Post vaccination fever"
* SNOMED#130091000119103 "Postprocedural fever"
* SNOMED#396991000000105 "[D]Fever NOS"
* SNOMED#465301000000100 "[D]Fever NEC"
* SNOMED#495731000000105 "[D]Chills with fever"

ValueSet: ThrombocytopeniaAdverseEventVS
Title: "Thrombocytopenia Adverse Event Value Set"
Description: "Codes that represent a Thrombocytopenia Adverse Event"
* ICD-10-CM#D69.3  "Idiopathic thrombocytopenic purpura"
* ICD-10-CM#D69.4  "Other primary thrombocytopenia"
* ICD-10-CM#D69.49  "Other primary thrombocytopenia"
* ICD-10-CM#D69.5  "Secondary thrombocytopenia"
* ICD-10-CM#D69.59  "Other secondary thrombocytopenia"
* ICD-10-CM#D69.6  "Thrombocytopenia, unspecified"
* SNOMED#2897005 "Immune thrombocytopenia"
* SNOMED#70786006 "Thrombocytopenia"
* SNOMED#74576004 "Acquired thrombocytopenia"
* SNOMED#128091003 "Autoimmune thrombocytopenia"
* SNOMED#128092005 "Secondary autoimmune thrombocytopenia"
* SNOMED#128093000 "Alloimmune thrombocytopenia"
* SNOMED#142969008 "Auto-immune thrombocytopenia"
* SNOMED#154826009 "Secondary thrombocytopenia"
* SNOMED#154827000 "Thrombocytopenia NOS"
* SNOMED#165556002 "Auto-immune thrombocytopenia"
* SNOMED#191318001 "[X]Essential thrombocytopenia NOS"
* SNOMED#191319009 "Other specified primary thrombocytopenia"
* SNOMED#191320003 "Essential thrombocytopenia NOS"
* SNOMED#191324007 "Other specified secondary thrombocytopenia"
* SNOMED#191325008 "Secondary thrombocytopenia: [dilutional] or [NOS]"
* SNOMED#191326009 "Thrombocytopenia NOS"
* SNOMED#191435001 "[X]Other primary thrombocytopenia"
* SNOMED#234481002 "Essential thrombocytopenia NOS"
* SNOMED#267534000 "Primary thrombocytopenia"
* SNOMED#267536003 "Primary thrombocytopenia NOS"
* SNOMED#267537007 "Secondary thrombocytopenia NOS"
* SNOMED#267567001 "Primary thrombocytopenia"
* SNOMED#275758003 "Autoimmune thrombocytopenia"
* SNOMED#302215000 "Thrombocytopenic disorder"
* SNOMED#724637001 "Isolated thrombocytopenia"
* SNOMED#410431000000105 "[X]Other primary thrombocytopenia"
* SNOMED#411861000000107 "[X]Essential thrombocytopenia NOS"

ValueSet: ThrombocytopeniaSymptomVS
Title: "Thrombocytopenia Symptoms Value Set"
Description: "Codes that represent various symptoms that can lead to a Thrombocytopenia adverse event"
* ICD-10-CM#D69  "Purpura and other hemorrhagic conditions"
* ICD-10-CM#D69.3  "Immune thrombocytopenic purpura"
* ICD-10-CM#D69.51  "Posttransfusion purpura"
* ICD-10-CM#H11.3  "Conjunctival hemorrhage"
* ICD-10-CM#H11.30  "Conjunctival hemorrhage, unspecified eye"
* ICD-10-CM#H11.31  "Conjunctival hemorrhage, right eye"
* ICD-10-CM#H11.32  "Conjunctival hemorrhage, left eye"
* ICD-10-CM#H11.33  "Conjunctival hemorrhage, bilateral"
* ICD-10-CM#I62  "Other and unspecified nontraumatic intracranial hemorrhage"
* ICD-10-CM#I62.9  "Nontraumatic intracranial hemorrhage, unspecified"
* ICD-10-CM#I69.2  "Sequelae of other nontraumatic intracranial hemorrhage"
* ICD-10-CM#I69.20  "Unspecified sequelae of other nontraumatic intracranial hemorrhage"
* ICD-10-CM#I69.21  "Cognitive deficits following other nontraumatic intracranial hemorrhage"
* ICD-10-CM#I69.210  "Attention and concentration deficit following other nontraumatic intracranial hemorrhage"
* ICD-10-CM#I69.211  "Memory deficit following other nontraumatic intracranial hemorrhage"
* ICD-10-CM#I69.212  "Visuospatial deficit and spatial neglect following other nontraumatic intracranial hemorrhage"
* ICD-10-CM#I69.213  "Psychomotor deficit following other nontraumatic intracranial hemorrhage"
* ICD-10-CM#I69.214  "Frontal lobe and executive function deficit following other nontraumatic intracranial hemorrhage"
* ICD-10-CM#I69.215  "Cognitive social or emotional deficit following other nontraumatic intracranial hemorrhage"
* ICD-10-CM#I69.218  "Other symptoms and signs involving cognitive functions following other nontraumatic intracranial hemorrhage"
* ICD-10-CM#I69.219  "Unspecified symptoms and signs involving cognitive functions following other nontraumatic intracranial hemorrhage"
* ICD-10-CM#I69.22  "Speech and language deficits following other nontraumatic intracranial hemorrhage"
* ICD-10-CM#I69.220  "Aphasia following other nontraumatic intracranial hemorrhage"
* ICD-10-CM#I69.221  "Dysphasia following other nontraumatic intracranial hemorrhage"
* ICD-10-CM#I69.222  "Dysarthria following other nontraumatic intracranial hemorrhage"
* ICD-10-CM#I69.223  "Fluency disorder following other nontraumatic intracranial hemorrhage"
* ICD-10-CM#I69.228  "Other speech and language deficits following other nontraumatic intracranial hemorrhage"
* ICD-10-CM#I69.23  "Monoplegia of upper limb following other nontraumatic intracranial hemorrhage"
* ICD-10-CM#I69.231  "Monoplegia of upper limb following other nontraumatic intracranial hemorrhage affecting right dominant side"
* ICD-10-CM#I69.232  "Monoplegia of upper limb following other nontraumatic intracranial hemorrhage affecting left dominant side"
* ICD-10-CM#I69.233  "Monoplegia of upper limb following other nontraumatic intracranial hemorrhage affecting right non-dominant side"
* ICD-10-CM#I69.234  "Monoplegia of upper limb following other nontraumatic intracranial hemorrhage affecting left non-dominant side"
* ICD-10-CM#I69.239  "Monoplegia of upper limb following other nontraumatic intracranial hemorrhage affecting unspecified side"
* ICD-10-CM#I69.24  "Monoplegia of lower limb following other nontraumatic intracranial hemorrhage"
* ICD-10-CM#I69.241  "Monoplegia of lower limb following other nontraumatic intracranial hemorrhage affecting right dominant side"
* ICD-10-CM#I69.242  "Monoplegia of lower limb following other nontraumatic intracranial hemorrhage affecting left dominant side"
* ICD-10-CM#I69.243  "Monoplegia of lower limb following other nontraumatic intracranial hemorrhage affecting right non-dominant side"
* ICD-10-CM#I69.244  "Monoplegia of lower limb following other nontraumatic intracranial hemorrhage affecting left non-dominant side"
* ICD-10-CM#I69.249  "Monoplegia of lower limb following other nontraumatic intracranial hemorrhage affecting unspecified side"
* ICD-10-CM#I69.25  "Hemiplegia and hemiparesis following other nontraumatic intracranial hemorrhage"
* ICD-10-CM#I69.251  "Hemiplegia and hemiparesis following other nontraumatic intracranial hemorrhage affecting right dominant side"
* ICD-10-CM#I69.252  "Hemiplegia and hemiparesis following other nontraumatic intracranial hemorrhage affecting left dominant side"
* ICD-10-CM#I69.253  "Hemiplegia and hemiparesis following other nontraumatic intracranial hemorrhage affecting right non-dominant side"
* ICD-10-CM#I69.254  "Hemiplegia and hemiparesis following other nontraumatic intracranial hemorrhage affecting left non-dominant side"
* ICD-10-CM#I69.259  "Hemiplegia and hemiparesis following other nontraumatic intracranial hemorrhage affecting unspecified side"
* ICD-10-CM#I69.26  "Other paralytic syndrome following other nontraumatic intracranial hemorrhage"
* ICD-10-CM#I69.261  "Other paralytic syndrome following other nontraumatic intracranial hemorrhage affecting right dominant side"
* ICD-10-CM#I69.262  "Other paralytic syndrome following other nontraumatic intracranial hemorrhage affecting left dominant side"
* ICD-10-CM#I69.263  "Other paralytic syndrome following other nontraumatic intracranial hemorrhage affecting right non-dominant side"
* ICD-10-CM#I69.264  "Other paralytic syndrome following other nontraumatic intracranial hemorrhage affecting left non-dominant side"
* ICD-10-CM#I69.265  "Other paralytic syndrome following other nontraumatic intracranial hemorrhage, bilateral"
* ICD-10-CM#I69.269  "Other paralytic syndrome following other nontraumatic intracranial hemorrhage affecting unspecified side"
* ICD-10-CM#I69.29  "Other sequelae of other nontraumatic intracranial hemorrhage"
* ICD-10-CM#I69.290  "Apraxia following other nontraumatic intracranial hemorrhage"
* ICD-10-CM#I69.291  "Dysphagia following other nontraumatic intracranial hemorrhage"
* ICD-10-CM#I69.292  "Facial weakness following other nontraumatic intracranial hemorrhage"
* ICD-10-CM#I69.293  "Ataxia following other nontraumatic intracranial hemorrhage"
* ICD-10-CM#I69.298  "Other sequelae of other nontraumatic intracranial hemorrhage"
* ICD-10-CM#K92.0  "Hematemesis"
* ICD-10-CM#K92.1  "Melena (includes hematochezia)"
* ICD-10-CM#L76.22  "Postprocedural hemorrhage of skin and subcutaneous tissue following other procedure"
* ICD-10-CM#L76.3  "Postprocedural hematoma and seroma of skin and subcutaneous tissue following a procedure"
* ICD-10-CM#L76.32  "Postprocedural hematoma of skin and subcutaneous tissue following other procedure"
* ICD-10-CM#M79.81  "Nontraumatic hematoma of soft tissue"
* ICD-10-CM#N02  "Recurrent and persistent hematuria"
* ICD-10-CM#N93  "Other abnormal uterine and vaginal bleeding"
* ICD-10-CM#N93.8  "Other specified abnormal uterine and vaginal bleeding"
* ICD-10-CM#N93.9  "Abnormal uterine and vaginal bleeding, unspecified"
* ICD-10-CM#R04.0  "Epistaxis"
* ICD-10-CM#R04.2  "Hemoptysis"
* ICD-10-CM#R19.5  "Other fecal abnormalities"
* ICD-10-CM#R23.3  "Spontaneous ecchymoses"
* ICD-10-CM#R31  "Hematuria"
* ICD-10-CM#R31.0  "Gross hematuria"
* ICD-10-CM#R31.2  "Other microscopic hematuria"
* ICD-10-CM#R31.21  "Asymptomatic microscopic hematuria"
* ICD-10-CM#R31.29  "Other microscopic hematuria"
* ICD-10-CM#R31.9  "Hematuria, unspecified"
* ICD-10-CM#T14.8  "(includes bruise without break in skin)"
* LOINC#5909-7  "Blood smear finding [Identifier] in Blood by Light microscopy"
* LOINC#710-4  "Blood smear finding positive [Identifier] in Blood by Light microscopy"
* LOINC#777-3  "Platelets [#/volume] in Blood by Automated count"
* LOINC#778-1  "Platelets [#/volume] in Blood by Manual count"
* SNOMED#1386000 "Intracranial hemorrhage"
* SNOMED#5309003 "Subcutaneous hematoma"
* SNOMED#8765009 "Hematemesis"
* SNOMED#12393003 "Purpura (morphologic abnormality)"
* SNOMED#12441001 "Epistaxis"
* SNOMED#12505004 "Nontraumatic hematoma of breast"
* SNOMED#14768001 "Peripheral blood smear interpretation"
* SNOMED#21117005 "Conjunctival hemorrhage"
* SNOMED#28505005 "Acute idiopathic thrombocytopenic purpura"
* SNOMED#31912009 "Autoimmune purpura"
* SNOMED#32273002 "Idiopathic thrombocytopenic purpura"
* SNOMED#34436003 "Blood in urine"
* SNOMED#35566002 "Hematoma"
* SNOMED#53298000 "Hematuria syndrome"
* SNOMED#54493002 "Intramural hematoma"
* SNOMED#54816003 "Nontraumatic hematoma of penis"
* SNOMED#59614000 "Occult blood in stools"
* SNOMED#61928009 "Platelet count"
* SNOMED#66857006 "Hemoptysis"
* SNOMED#68165003 "Non allergic purpura"
* SNOMED#73162004 "Posttransfusion purpura"
* SNOMED#77643000 "Ecchymosis"
* SNOMED#78129009 "Thrombotic thrombocytopenic purpura"
* SNOMED#78768009 "Subconjunctival hemorrhage"
* SNOMED#88050005 "Hematoma of pinna"
* SNOMED#89966002 "Hematoma of scrotum"
* SNOMED#104106002 "Platelet count, blood, manual"
* SNOMED#104107006 "Platelet count, blood, automated"
* SNOMED#104130000 "Peripheral blood smear examination, light microscopy"
* SNOMED#104435004 "Screening for occult blood in feces"
* SNOMED#117023006 "Thick film peripheral blood smear"
* SNOMED#138819009 "H/O: hematuria"
* SNOMED#139141000 "Bruising symptom"
* SNOMED#139144008 "Spontaneous bruising"
* SNOMED#139145009 "Bruising symptom NOS"
* SNOMED#139191001 "Blood in sputum - hemoptysis [& symptom]"
* SNOMED#139640003 "Nosebleed/epistaxis symptom"
* SNOMED#140034001 "O/E - subconjunctival hemorrhage"
* SNOMED#140358006 "O/E mouth: [Koplik's spots] or [purpura]"
* SNOMED#141384006 "O/E - epistaxis"
* SNOMED#141524009 "O/E - petechiae: [present] or [skin]"
* SNOMED#141618008 "Petechiae"
* SNOMED#141802000 "O/E - bruising"
* SNOMED#142967005 "Platelet count"
* SNOMED#142971008 "Platelet count abnormal"
* SNOMED#142973006 "Platelet count NOS"
* SNOMED#144890002 "Fecal occult blood &/or test"
* SNOMED#144893000 "Faecal occult blood: trace"
* SNOMED#144894006 "Fecal occult blood: positive"
* SNOMED#144895007 "Faecal occult blood NOS"
* SNOMED#148419001 "Occult blood screening"
* SNOMED#154822006 "Purpura"
* SNOMED#154825008 "Thrombocytopenic purpura: [primary] or [idiopathic]"
* SNOMED#155166004 "Subconjunctival hemorrhage"
* SNOMED#155443009 "Thrombotic thrombocytopenic purpura"
* SNOMED#157508006 "Superficial bruising of face"
* SNOMED#157534003 "Superficial bruising of lower limb"
* SNOMED#158259006 "[D]Petechiae"
* SNOMED#158324009 "[D]Epistaxis"
* SNOMED#158384007 "[D]Hemoptysis"
* SNOMED#161550001 "H/O: hematuria"
* SNOMED#161885008 "Bruising symptom"
* SNOMED#161887000 "Spontaneous bruising"
* SNOMED#161888005 "Bruising symptom NOS"
* SNOMED#162371009 "Nosebleed/epistaxis symptom"
* SNOMED#162815002 "O/E - subconjunctival hemorrhage"
* SNOMED#163146008 "O/E mouth: [Koplik's spots] or [purpura]"
* SNOMED#164187003 "On examination - epistaxis"
* SNOMED#164331003 "O/E - petechiae present"
* SNOMED#164431004 "Petechiae"
* SNOMED#164624008 "O/E - bruising"
* SNOMED#165558001 "Platelet count abnormal"
* SNOMED#165560004 "Platelet count NOS"
* SNOMED#167665003 "Fecal occult blood test"
* SNOMED#167668001 "Faecal occult blood: trace"
* SNOMED#167669009 "Fecal occult blood: positive"
* SNOMED#167670005 "Faecal occult blood NOS"
* SNOMED#171204004 "Occult blood screening"
* SNOMED#191304008 "Purpura and other haemorrhagic conditions"
* SNOMED#191313005 "Purpura"
* SNOMED#191316002 "Idiopathic thrombocytopenic purpura"
* SNOMED#191321004 "Post-transfusion: [purpura] or [thrombocytopenia]"
* SNOMED#194227001 "Hematoma of pinna"
* SNOMED#195174007 "Other and unspecified intracranial hemorrhage"
* SNOMED#195178005 "Intracranial hemorrhage NOS"
* SNOMED#195242008 "Sequelae of other non-traumatic intracranial hemorrhage"
* SNOMED#195358008 "Thrombotic thrombocytopenic purpura"
* SNOMED#195359000 "Thrombotic thrombocytopenic purpura"
* SNOMED#195607000 "Sequelae of other non-traumatic intracranial hemorrhage"
* SNOMED#197698000 "Recurrent or persistent hematuria"
* SNOMED#197937006 "Essential hematuria"
* SNOMED#197938001 "Painless hematuria"
* SNOMED#197940006 "Microscopic hematuria"
* SNOMED#197941005 "Frank hematuria"
* SNOMED#198058000 "Scrotal hematoma due to non-traumatic cause"
* SNOMED#198123000 "Breast hematoma due to non-traumatic cause"
* SNOMED#198479005 "Other abnormal uterine and vaginal bleeding"
* SNOMED#198482000 "Abnormal vaginal bleeding, unspecified"
* SNOMED#198483005 "Abnormal uterine and vaginal bleeding, unspecified"
* SNOMED#198594007 "[X]Other specified abnormal uterine and vaginal bleeding"
* SNOMED#206905000 "[D]Spontaneous bruising"
* SNOMED#206906004 "[D]Petechiae"
* SNOMED#207071003 "[D]Hemoptysis NOS"
* SNOMED#211473008 "Hematoma with intact skin"
* SNOMED#211530002 "Hematoma NOS"
* SNOMED#232354002 "Anterior epistaxis"
* SNOMED#232355001 "Posterior epistaxis"
* SNOMED#234490009 "Immune thrombocytopenic purpura"
* SNOMED#234498002 "Localised oral purpura"
* SNOMED#236717007 "Upper urinary tract hematuria"
* SNOMED#239164002 "Wound discharge"
* SNOMED#246989006 "Purpura"
* SNOMED#249366005 "Bleeding from nose"
* SNOMED#252156002 "Occult blood screening"
* SNOMED#255345002 "Hemorrhagic (qualifier value)"
* SNOMED#262529006 "Superficial bruising of lower limb"
* SNOMED#262535006 "Superficial bruising"
* SNOMED#262558009 "Deep bruising"
* SNOMED#262559001 "Deep hematoma"
* SNOMED#262648004 "Hematoma of oral cavity"
* SNOMED#262649007 "Hematoma of palate"
* SNOMED#262650007 "Hematoma of gingivae"
* SNOMED#262651006 "Hematoma of tongue"
* SNOMED#262652004 "Hematoma of floor of mouth"
* SNOMED#262653009 "Hematoma of buccal mucosa"
* SNOMED#262654003 "Hematoma of intraoral surface of lip"
* SNOMED#262655002 "Hematoma of oral alveolar mucosa"
* SNOMED#262668005 "Hematoma of oropharynx"
* SNOMED#267564008 "Thrombocytopenic purpura"
* SNOMED#270024004 "Occult blood - faeces"
* SNOMED#270911002 "Superficial bruising"
* SNOMED#270958005 "O/E - petechiae: [present] or [skin]"
* SNOMED#271813007 "Petechiae"
* SNOMED#274309006 "O/E - petechiae on skin"
* SNOMED#277236000 "Evidence of recent epistaxis"
* SNOMED#279420009 "Hematoma of skin"
* SNOMED#281855006 "Persistent frank hematuria"
* SNOMED#281856007 "Recurrent frank hematuria"
* SNOMED#281857003 "Persistent microscopic hematuria"
* SNOMED#281858008 "Recurrent microscopic hematuria"
* SNOMED#281859000 "Persistent hematuria"
* SNOMED#281860005 "Recurrent hematuria"
* SNOMED#283135004 "Superficial bruising of head and neck"
* SNOMED#283944002 "Hematoma of testis"
* SNOMED#283948004 "Hematoma of penis"
* SNOMED#283974005 "Hematoma of male perineum"
* SNOMED#289543006 "Vaginal bleeding problem"
* SNOMED#297950006 "Finding related to bruising"
* SNOMED#301822002 "Abnormal vaginal bleeding"
* SNOMED#302227002 "Ecchymosis"
* SNOMED#302228007 "Spontaneous ecchymosis"
* SNOMED#302873008 "Thrombocytopenic purpura"
* SNOMED#302906000 "Acute hematoma of pinna"
* SNOMED#302924003 "Breast hematoma"
* SNOMED#303284000 "Ecchymosis of oral cavity"
* SNOMED#303285004 "Ecchymosis of palate"
* SNOMED#303287007 "Ecchymosis of tongue"
* SNOMED#303288002 "Ecchymosis of floor of mouth"
* SNOMED#303289005 "Ecchymosis of buccal mucosa"
* SNOMED#303290001 "Ecchymosis of intraoral surface of lip"
* SNOMED#303291002 "Ecchymosis of oral alveolar mucosa"
* SNOMED#303292009 "Ecchymosis of oropharynx"
* SNOMED#303294005 "Superficial ecchymosis"
* SNOMED#307214007 "Hematoma of temporal region"
* SNOMED#307390004 "Hematoma of groin"
* SNOMED#307391000 "Hematoma of thigh"
* SNOMED#307392007 "Hematoma of axilla"
* SNOMED#307414005 "Hematuria NOS"
* SNOMED#308492005 "Contusion - lesion"
* SNOMED#308904008 "Hematemesis - cause unknown"
* SNOMED#312983000 "Other abnormal uterine and vaginal bleeding"
* SNOMED#312986008 "Abnormal vaginal bleeding, unspecified"
* SNOMED#312987004 "Abnormal uterine and vaginal bleeding, unspecified"
* SNOMED#314280007 "Hematuria of undiagnosed cause"
* SNOMED#327687009 "Thrombocytopenic purpura [no drugs here]"
* SNOMED#360402008 "Thrombotic thrombocytopenic purpura"
* SNOMED#365632008 "Platelet count - finding"
* SNOMED#371114002 "Seizures complicating intracranial hemorrhage"
* SNOMED#373600006 "Multiple bruising"
* SNOMED#385494008 "Hematoma"
* SNOMED#389076003 "Fecal occult blood: trace"
* SNOMED#399131003 "Non-menstrual vaginal bleeding"
* SNOMED#402654005 "Thrombocytopenic purpura due to platelet consumption"
* SNOMED#405729008 "Hematochezia"
* SNOMED#413246004 "Oozing"
* SNOMED#415116008 "Platelet count below reference range"
* SNOMED#418748001 "On examination - ecchymosis"
* SNOMED#423051001 "Hematoma of face"
* SNOMED#423306009 "Purpura and/or petechiae"
* SNOMED#423351009 "On examination - purpura and/or petechiae"
* SNOMED#423716004 "Petechiae of skin"
* SNOMED#423902002 "Purpura"
* SNOMED#429059007 "Hematoma of occipital scalp"
* SNOMED#438476003 "Autoimmune thrombotic thrombocytopenic purpura"
* SNOMED#439007008 "Acquired thrombotic thrombocytopenic purpura"
* SNOMED#439461004 "Hematoma of scalp"
* SNOMED#441579003 "Measurement of occult blood in stool specimen using immunoassay"
* SNOMED#442554004 "Guaiac test for occult blood in feces specimen"
* SNOMED#442563002 "Measurement of occult blood in single stool specimen"
* SNOMED#446596003 "Hematoma of prepuce"
* SNOMED#447096000 "Hematoma of abdominal wall"
* SNOMED#447220009 "Hematoma of neck"
* SNOMED#449703000 "Hematoma of lower limb"
* SNOMED#449704006 "Hematoma of lower leg"
* SNOMED#449815008 "Hematoma of perianal region"
* SNOMED#450424009 "Nontraumatic hematoma"
* SNOMED#451035002 "Subpial intracranial hemorrhage"
* SNOMED#703215002 "Non-aneurysmal subarachnoid intracranial hemorrhage"
* SNOMED#710053005 "Nontraumatic subarachnoid intracranial hemorrhage"
* SNOMED#726409002 "Hematoma of eyelid"
* SNOMED#738779002 "Spontaneous intracranial hemorrhage"
* SNOMED#741767008 "Non-traumatic hematoma of skin and subcutaneous tissue"
* SNOMED#5571000124103 "Cerebrovascular accident with intracranial hemorrhage"
* SNOMED#320581000000105 "Serial faecal occult blood abnormal"
* SNOMED#331931000119100 "Subconjunctival hemorrhage of right eye"
* SNOMED#337551000119107 "Subconjunctival hemorrhage of left eye"
* SNOMED#343341000119108 "Bilateral subconjunctival hemorrhage"
* SNOMED#348311000119101 "Conjunctival hemorrhage of right eye"
* SNOMED#348761000119102 "Conjunctival hemorrhage of left eye"
* SNOMED#349271000119106 "Conjunctival hemorrhage of bilateral eyes"
* SNOMED#419131000000105 "[X]Other specified abnormal uterine and vaginal bleeding "
* SNOMED#496821000000108 "[D]Petechiae"
* SNOMED#497491000000106 "[D]Epistaxis"
* SNOMED#1015401000000100 "Faecal occult blood test"
* SNOMED#1022651000000100 "Platelet count"
* SNOMED#1084411000119100 "Hematoma of bilateral pinnas"
* SNOMED#1089481000119100 "Hematoma of left pinna"
* SNOMED#1092091000119100 "Hematoma of right pinna"
* SNOMED#1108041000000100 "Platelet count in blood"
* SNOMED#11773971000119100 "Superficial bruising of right index finger"
* SNOMED#11774011000119100 "Superficial bruising of left index finger"
* SNOMED#11774051000119100 "Superficial bruising of right middle finger"
* SNOMED#11774091000119100 "Superficial bruising of left middle finger"
* SNOMED#11774131000119100 "Superficial bruising of right ring finger"
* SNOMED#11774171000119100 "Superficial bruising of left ring finger"
* SNOMED#11774211000119100 "Superficial bruising of right little finger"
* SNOMED#11774251000119100 "Superficial bruising of left little finger"
* SNOMED#11777371000119100 "Hematoma of right ankle"
* SNOMED#11777421000119100 "Hematoma of left ankle"
* SNOMED#11777471000119100 "Hematoma of toe of left foot"
* SNOMED#11850561000119100 "Superficial bruising of right chest wall"
* SNOMED#11850601000119100 "Superficial bruising of left chest wall"
* SNOMED#11857221000119100 "Hematoma of toe of right foot"
* SNOMED#11863481000119100 "Superficial bruising of right lesser toe"
* SNOMED#11863561000119100 "Superficial bruising of left lesser toe"
* SNOMED#15954141000119100 "Hematoma of right breast"
* SNOMED#15954181000119100 "Hematoma of left breast"

ValueSet: VaccineReactionAdverseEventVS
Title: "Reactions to Vaccines Adverse Event Value Set"
Description: "Codes that represent a reaction to a vaccine adverse event"
* ICD-10-CM#T50.Z95A  "Adverse effect of other vaccines and biological substances, initial encounter"
* ICD-10-CM#T50B95A  "Adverse effect of other viral vaccines, initial encounter"
* ICD-10-CM#T80.89XA  "Other complications following infusion, transfusion and therapeutic injection, initial encounter"
* SNOMED#95363008 "Application AND/OR injection site disorder"
* SNOMED#95376002 "Injection site disorder"
* SNOMED#95377006 "Injection site reaction"
* SNOMED#141519006 "O/E - Injection sites abnormal"
* SNOMED#164326000 "O/E - Injection sites abnormal"
* SNOMED#308092004 "O/E - Injection sites abnormal"

ValueSet: VaccineReactionSymptomVS
Title: "Reactions to Vaccines Symptoms Value Set"
Description: "Codes that represent various symptoms that can lead to a reactions to vaccines adverse event"
* ICD-10-CM#G89.18  "Other acute postprocedural pain"
* ICD-10-CM#L02.91  "Cutaneous abscess, unspecified"
* ICD-10-CM#L03  "Cellulitis and acute lymphangitis"
* ICD-10-CM#L03.9  "Cellulitis and acute lymphangitis, unspecified"
* ICD-10-CM#L03.90  "Cellulitis, unspecified"
* ICD-10-CM#R22  "Localized swelling, mass and lump of skin and subcutaneous tissue"
* ICD-10-CM#R22.9  "Localized swelling, mass and lump, unspecified"
* ICD-10-CM#R23.4  "Changes in skin texture (includes induration of skin)"
* SNOMED#34319007 "Induration of skin"
* SNOMED#95379009 "Injection site irritation"
* SNOMED#95381006 "Injection site infection"
* SNOMED#95382004 "Injection site abscess"
* SNOMED#95383009 "Injection site sterile abscess"
* SNOMED#95388000 "Injection site pain"
* SNOMED#95391000 "Injection site inflammation"
* SNOMED#95392007 "Injection site edema"
* SNOMED#95402002 "Injection site induration"
* SNOMED#123951002 "Cellulitis of skin"
* SNOMED#128045006 "Cellulitis"
* SNOMED#128477000 "Abscess"
* SNOMED#213337005 "Induration at injection site"
* SNOMED#213338000 "Erythema at injection site"
* SNOMED#213339008 "Pain at injection site"
* SNOMED#213340005 "Swelling at injection site"

ValueSet: IntussusceptionAdverseEventVS
Title: "Intussusception Adverse Event Value Set"
Description: "Codes that represent an Intussusception Adverse Event"
* ICD-10-CM#K56.1  "Intussusception"
* ICD-10-CM#K56.6  "Other and unspecified intestinal obstruction"
* SNOMED#17186003 "Ileocolic intussusception"
* SNOMED#27673007 "Intussusception of colon"
* SNOMED#35327006 "Intussusception"
* SNOMED#41444002 "Invagination"
* SNOMED#49723003 "Intussusception of intestine"
* SNOMED#64976006 "Cecocolic intussusception"
* SNOMED#111361008 "Intussusception of cecum"
* SNOMED#155772009 "Intussusception"
* SNOMED#197048002 "Enteric intussusception"
* SNOMED#197049005 "Ileocecal intussusception"
* SNOMED#197051009 "Compound intussusception"
* SNOMED#197052002 "Multiple intussusception"
* SNOMED#197053007 "Retrograde intussusception"
* SNOMED#197054001 "Secondary intussusception"
* SNOMED#197055000 "Intussusception NOS"
* SNOMED#405558008 "Ileal intussusception"
* SNOMED#721651002 "Intussusception of small intestine"
* SNOMED#721676001 "Intussusception of large intestine"

ValueSet: IntussusceptionSymptomVS
Title: "Intussusception Symptoms Value Set"
Description: "Codes that represent various symptoms that can lead to an Intussusception adverse event"
* ICD-10-CM#K56.1  "Intussusception"
* ICD-10-CM#K56.6  "Other and unspecified intestinal obstruction"
* ICD-10-CM#K56.60  "Unspecified intestinal obstruction"
* ICD-10-CM#K56.601  "Complete intestinal obstruction, unspecified as to cause"
* ICD-10-CM#K56.609  "Unspecified intestinal obstruction, unspecified as to partial versus complete obstruction"
* ICD-10-CM#K56.69  "Other intestinal obstruction"
* ICD-10-CM#K56.691  "Other complete intestinal obstruction"
* ICD-10-CM#K62.5  "Hemorrhage of anus and rectum"
* ICD-10-CM#K91.3  "Postprocedural intestinal obstruction"
* ICD-10-CM#K91.30  "Postprocedural intestinal obstruction, unspecified as to partial versus complete"
* ICD-10-CM#K91.32  "Postprocedural complete intestinal obstruction"
* ICD-10-CM#K92.1  "Melena (also Blood in stool; Hematochezia)"
* ICD-10-CM#R10.10  "Upper abdominal pain, unspecified"
* ICD-10-CM#R10.30  "Lower abdominal pain, unspecified"
* ICD-10-CM#R10.8  "Other abdominal pain"
* ICD-10-CM#R10.84  "Generalized abdominal pain"
* ICD-10-CM#R10.9  "Unspecified abdominal pain"
* ICD-10-CM#R11  "Nausea and vomiting"
* ICD-10-CM#R11.1  "Vomiting"
* ICD-10-CM#R11.10  "Vomiting, unspecified"
* ICD-10-CM#R11.11  "Vomiting without nausea"
* ICD-10-CM#R11.12  "Projectile vomiting"
* ICD-10-CM#R11.2  "Nausea with vomiting, unspecified"
* ICD-10-CM#R11.3  "Other vomiting without nausea"
* ICD-10-CM#R14.0  "Abdominal distension (gaseous)"
* ICD-10-CM#R19.00  "Intra-abdominal & pelvic swelling, mass and lump, unspecified site"
* ICD-10-CM#R19.01  "Right upper quadrant abdominal swelling, mass and lump"
* ICD-10-CM#R19.02  "Left upper quadrant abdominal swelling, mass and lump"
* ICD-10-CM#R19.03  "Right lower quadrant abdominal swelling, mass and lump"
* ICD-10-CM#R19.04  "Left lower quadrant abdominal swelling, mass and lump"
* ICD-10-CM#R19.09  "Other intra-abdominal and pelvic swelling, mass and lump"
* ICD-10-CM#R19.1  "Abnormal bowel sounds"
* ICD-10-CM#R19.11  "Absent bowel sounds"
* ICD-10-CM#R19.15  "Other abnormal bowel sounds"
* ICD-10-CM#R23.1  "Pallor"
* ICD-10-CM#R53.83  "Other fatigue"
* ICD-10-CM#R57.1  "Hypovolemic shock"
* ICD-10-CM#R93.5  "Abnormal findings on diagnostic imaging of other abdominal regions, including retroperitoneum"
* ICD-10-CM#T81.19  "Other postprocedural shock (hypovolemic)"
* SNOMED#1044001 "Diagnostic ultrasound of abdomen and retroperitoneum"
* SNOMED#2901004 "Melena"
* SNOMED#2919008 "Nausea, vomiting and diarrhea"
* SNOMED#3094009 "Vomiting in infants AND/OR children"
* SNOMED#4293000 "Reduction of intussusception by laparotomy"
* SNOMED#8579004 "Projectile vomiting"
* SNOMED#12063002 "Rectal hemorrhage"
* SNOMED#15280003 "Decreased bowel sounds"
* SNOMED#15766006 "Therapeutic barium enema for reduction of intussusception"
* SNOMED#16268000 "Bowel sounds absent"
* SNOMED#16932000 "Nausea and vomiting"
* SNOMED#21522001 "Abdominal pain"
* SNOMED#23971007 "Acute vomiting"
* SNOMED#39419009 "Hypovolemic shock"
* SNOMED#41444002 "Invagination"
* SNOMED#41931001 "Abdominal distension"
* SNOMED#49723003 "Intussusception of intestine (duplicate here)"
* SNOMED#52663000 "Lethargy"
* SNOMED#54586004 "Lower abdominal pain"
* SNOMED#60612008 "Abnormal bowel sounds"
* SNOMED#60654006 "Diagnostic radiography of abdomen"
* SNOMED#71419002 "Bilious vomiting"
* SNOMED#71850005 "Abdominal pain worse on motion"
* SNOMED#72256005 "Passage of bloody stools"
* SNOMED#73263002 "Intussusceptum"
* SNOMED#73335002 "Increased nausea and vomiting"
* SNOMED#73707004 "Cavity with fluid level"
* SNOMED#74704000 "Abdominal pain through to back"
* SNOMED#76641005 "Prolapse of intestine"
* SNOMED#81060008 "Intestinal obstruction"
* SNOMED#83132003 "Upper abdominal pain"
* SNOMED#84454003 "Abdominal mass"
* SNOMED#102613000 "Localized abdominal pain"
* SNOMED#102614006 "Generalized abdominal pain"
* SNOMED#116290004 "Acute abdominal pain"
* SNOMED#126765001 "Gastrointestinal obstruction"
* SNOMED#129906005 "Bowel finding"
* SNOMED#139124002 "[Tiredness], [fatigue], [lethargy] or [malaise] symptom"
* SNOMED#139307001 "Non-colicky abdominal pain"
* SNOMED#139313005 "Abdominal pain"
* SNOMED#139317006 "Central abdominal pain"
* SNOMED#139326009 "Generalized abdominal pain"
* SNOMED#139327000 "Upper abdominal pain"
* SNOMED#139328005 "Lower abdominal pain"
* SNOMED#139335002 "Vomiting symptoms"
* SNOMED#139337005 "Vomiting"
* SNOMED#139338000 "Projectile vomiting"
* SNOMED#139342002 "Vomiting NOS"
* SNOMED#139343007 "Abdominal distension symptom"
* SNOMED#139348003 "Abd. distension symptom NOS"
* SNOMED#139385006 "Diarrhea symptom: [NOS] or [& vomiting]"
* SNOMED#139386007 "Diarrhoea and vomiting"
* SNOMED#140430004 "O/E - right iliac: [abdominal pain] or [tender]"
* SNOMED#140432007 "O/E - left iliac: [abdominal pain] or [tender]"
* SNOMED#140488003 "O/E abdominal mass: [palpated] or [size]"
* SNOMED#140497004 "O/E left lower abdominal mass"
* SNOMED#140502002 "O/E - abdominal mass - soft"
* SNOMED#140503007 "O/E - abdominal mass - hard"
* SNOMED#140504001 "O/E - abdominal mass-very hard"
* SNOMED#140507008 "O/E - abdominal mass shape"
* SNOMED#140536008 "O/E - PR - rectal mass"
* SNOMED#140550003 "O/E - bowel sounds absent"
* SNOMED#144856006 "Faeces: [red currant jelly stool] or [pus]"
* SNOMED#149459009 "Manual reduction of bowel intussusception"
* SNOMED#155839001 "Melena"
* SNOMED#158171005 "[D]Lethargy"
* SNOMED#158253007 "[D]Pallor and flushing"
* SNOMED#158254001 "[D]Pallor"
* SNOMED#158420004 "[D]Nausea and vomiting"
* SNOMED#158422007 "[D]Vomiting"
* SNOMED#158424008 "[D]Nausea and vomiting NOS"
* SNOMED#158435003 "[D]Abdominal distension, gaseous"
* SNOMED#158442003 "[D]Bowel sounds abnormal"
* SNOMED#158443008 "[D]Bowel sounds absent"
* SNOMED#158445001 "[D]Abnormal bowel sounds NOS"
* SNOMED#158498003 "[D]Abdominal pain"
* SNOMED#158512003 "[D]Abdominal pain NOS"
* SNOMED#158520001 "[D]Abdominal mass"
* SNOMED#162038003 "Non-colicky abdominal pain"
* SNOMED#162046002 "Central abdominal pain"
* SNOMED#162061001 "C/O - vomiting"
* SNOMED#162063003 "Vomiting"
* SNOMED#162067002 "Vomiting NOS"
* SNOMED#162068007 "Abdominal distension symptom"
* SNOMED#162073001 "Abd. distension symptom NOS"
* SNOMED#162108007 "Diarrhea symptom: [NOS] or [& vomiting]"
* SNOMED#162109004 "Diarrhoea and vomiting"
* SNOMED#163214004 "On examination - abdominal pain - right hypochondrium"
* SNOMED#163215003 "On examination - abdominal pain - epigastrium"
* SNOMED#163216002 "On examination - abdominal pain - left hypochondrium"
* SNOMED#163217006 "On examination - abdominal pain - right lumbar"
* SNOMED#163218001 "On examination - abdominal pain - umbilical"
* SNOMED#163219009 "On examination - abdominal pain - left lumbar"
* SNOMED#163220003 "On examination - abdominal pain - right iliac"
* SNOMED#163221004 "On examination - abdominal pain - hypogastrium"
* SNOMED#163222006 "On examination - abdominal pain - left iliac"
* SNOMED#163278007 "O/E - abdominal mass palpated"
* SNOMED#163280001 "On examination - abdominal mass < 1 quadrant"
* SNOMED#163281002 "On examination - abdominal mass fills 1 quadrant"
* SNOMED#163282009 "On examination - abdominal mass fills half abdomen"
* SNOMED#163283004 "On examination - abdominal mass fills abdomen"
* SNOMED#163286007 "O/E left lower abdominal mass"
* SNOMED#163291008 "O/E - abdominal mass - soft"
* SNOMED#163292001 "O/E - abdominal mass - hard"
* SNOMED#163293006 "O/E - abdominal mass-very hard"
* SNOMED#163296003 "O/E - abdominal mass shape"
* SNOMED#163297007 "On examination - abdominal mass - regular shape"
* SNOMED#163298002 "On examination - abdominal mass - irregular shape"
* SNOMED#163302005 "On examination - abdominal mass movement with respiration"
* SNOMED#163303000 "On examination - abdominal mass still with respiration"
* SNOMED#163305007 "On examination - abdominal mass -border defined"
* SNOMED#163306008 "On examination - abdominal mass - upper border defined"
* SNOMED#163307004 "On examination - abdominal mass - lower border defined"
* SNOMED#163326007 "O/E - PR - rectal mass"
* SNOMED#163335000 "On examination - tympany over abdominal mass"
* SNOMED#163336004 "On examination - dullness over abdominal mass"
* SNOMED#163340008 "O/E - bowel sounds absent"
* SNOMED#167630003 "Faeces: [red currant jelly stool] or [pus]"
* SNOMED#174027003 "Barium enema for radiological reduction of intussusception of ileum"
* SNOMED#197044000 "Intestinal obstruction without mention of hernia"
* SNOMED#197071000 "Other intestinal obstruction NOS"
* SNOMED#197072007 "Intestinal obstruction NOS"
* SNOMED#197078006 "Acute intestinal obstruction"
* SNOMED#197079003 "Subacute intestinal obstruction"
* SNOMED#197470007 "Melena"
* SNOMED#197541001 "[X]Other and unspecified intestinal obstruction"
* SNOMED#206769003 "[D]Lethargy"
* SNOMED#206900005 "[D]Pallor and flushing"
* SNOMED#206904001 "[D]Pallor and flushing NOS"
* SNOMED#207110008 "[D]Nausea and vomiting"
* SNOMED#207112000 "[D]Vomiting"
* SNOMED#207115003 "[D]Projectile vomiting"
* SNOMED#207128005 "[D]Abdominal distension, gaseous"
* SNOMED#207135002 "[D]Bowel sounds abnormal"
* SNOMED#207136001 "[D]Bowel sounds absent"
* SNOMED#207138000 "[D]Abnormal bowel sounds NOS"
* SNOMED#207205003 "[D]Abdominal pain"
* SNOMED#207220009 "[D]Recurrent acute abdominal pain"
* SNOMED#207223006 "[D] Upper abdominal pain"
* SNOMED#207228002 "[D]Nonspecific abdominal pain"
* SNOMED#207229005 "[D]Other specified abdominal pain"
* SNOMED#207230000 "[D]Abdominal pain NOS"
* SNOMED#207589008 "[X]Other and unspecified abdominal pain"
* SNOMED#207665008 "[X]Abnormal findings on diagnostic imaging of other abdominal regions, including retroperitoneum"
* SNOMED#214264003 "Lethargy"
* SNOMED#225586007 "Vomiting food"
* SNOMED#233662009 "Distal intestinal obstruction syndrome"
* SNOMED#235801003 "Subacute intestinal obstruction NOS"
* SNOMED#236083006 "Intermittent vomiting"
* SNOMED#240959006 "Therapeutic barium enema"
* SNOMED#247351001 "Generalised abdominal pain"
* SNOMED#248523006 "Rectal mass"
* SNOMED#248524000 "Pressure indents rectal mass"
* SNOMED#248525004 "Distance of rectal mass above anal margin"
* SNOMED#249497008 "Vomiting symptom"
* SNOMED#249519007 "Diarrhea and vomiting"
* SNOMED#249562008 "Bowel finding"
* SNOMED#266456007 "Other intestinal obstruction"
* SNOMED#267029006 "Pale - symptom"
* SNOMED#267033004 "Malaise/lethargy"
* SNOMED#267160008 "[Tiredness], [fatigue], [lethargy] or [malaise] symptom"
* SNOMED#268941000 "On examination - abdominal pain on palpation"
* SNOMED#269020001 "O/E - left iliac: [abdominal pain] or [tender]"
* SNOMED#269023004 "O/E - abdominal mass palpated"
* SNOMED#269901000 "Red currant jelly stool"
* SNOMED#271103001 "[D]Abdominal mass"
* SNOMED#271797003 "Lethargy"
* SNOMED#271835004 "Abdominal distension, gaseous"
* SNOMED#271858001 "Recurrent acute abdominal pain"
* SNOMED#271859009 "Other specified abdominal pain"
* SNOMED#271860004 "Abdominal mass"
* SNOMED#272044004 "C/O - vomiting"
* SNOMED#274287009 "O/E - abdominal pain"
* SNOMED#274293001 "On examination - abdominal mass - size"
* SNOMED#274294007 "On examination - abdominal mass movement"
* SNOMED#274528003 "Abnormal findings diagnostic imaging other abdominal region including retroperitoneum"
* SNOMED#274612001 "Abnormal bowel sounds"
* SNOMED#275297005 "Diarrhea and vomiting, symptom"
* SNOMED#275782008 "Melena - O/E of feces"
* SNOMED#285387005 "Left sided abdominal pain"
* SNOMED#285388000 "Right sided abdominal pain"
* SNOMED#300359004 "Finding of vomiting"
* SNOMED#300404004 "Visible abdominal mass"
* SNOMED#304542004 "Nonspecific abdominal pain"
* SNOMED#307134002 "Iliac fossa abdominal mass"
* SNOMED#307725002 "[D] Upper abdominal pain"
* SNOMED#308151006 "[D]Projectile vomiting"
* SNOMED#311813008 "[D]Nonspecific abdominal pain"
* SNOMED#312355005 "O/E left lower abdominal mass"
* SNOMED#314212008 "Abdominal pain - cause unknown"
* SNOMED#332982000 "Uncontrollable vomiting"
* SNOMED#371102005 "Generalized colicky abdominal pain"
* SNOMED#398765001 "Therapeutic barium enema for reduction of intussusception"
* SNOMED#404200001 "Central abdominal mass"
* SNOMED#405729008 "Hematochezia"
* SNOMED#422400008 "Vomiting"
* SNOMED#424144002 "Current chronological age"
* SNOMED#441987005 "Imaging of abdomen"
* SNOMED#441988000 "Imaging of abdomen abnormal"
* SNOMED#448772000 "Mass of abdominal cavity structure"
* SNOMED#707597009 "Continuous abdominal pain of left lower quadrant"
* SNOMED#734000001 "Biological sex (property)"
* SNOMED#146291000119108 "Vomiting without nausea"
* SNOMED#390251000000109 "[D]Abdominal pain NOS"
* SNOMED#391081000000102 "[D]Abnormal bowel sounds NOS"
* SNOMED#409771000000108 "[D]Pallor and flushing NOS"
* SNOMED#416251000000100 "[X]Abnormal findings on diagnostic imaging of other abdominal regions, including retroperitoneum"
* SNOMED#425721000000101 "[D]Nausea and vomiting NOS"
* SNOMED#429901000124102 "Bloody stool specimen"
* SNOMED#429921000124107 "Bloody fluid feces specimen"
* SNOMED#462571000000108 "[X]Other and unspecified abdominal pain"
* SNOMED#463971000000108 "[X]Other and unspecified intestinal obstruction"
* SNOMED#495781000000109 "[D]Lethargy"
* SNOMED#496771000000102 "[D]Pallor and flushing"
* SNOMED#496781000000100 "[D]Pallor"
* SNOMED#498391000000103 "[D]Nausea and vomiting"
* SNOMED#498411000000103 "[D]Vomiting"
* SNOMED#498531000000107 "[D]Abdominal distension, gaseous"
* SNOMED#498581000000106 "[D]Bowel sounds abnormal"
* SNOMED#498591000000108 "[D]Bowel sounds absent"
* SNOMED#499111000000101 "[D]Abdominal pain"
* SNOMED#499251000000108 "[D]Recurrent acute abdominal pain"
* SNOMED#499281000000102 "[D]Other specified abdominal pain"
* SNOMED#502101000000100 "[D]Abdominal mass"
* SNOMED#502591000000100 "[D]Upper abdominal pain"
* SNOMED#502651000000107 "[D]Projectile vomiting"
* SNOMED#502841000000108 "[D]Nonspecific abdominal pain"
* SNOMED#13970001000004100 "Right upper quadrant abdominal mass"
